SECTIONS
{
    __romPos = 0;
    _gp = 0x800A5954;
    header_ROM_START = __romPos;
    header_VRAM = ADDR(.header);
    .header : AT(header_ROM_START) SUBALIGN(2)
    {
        FILL(0x00000000);
        header_DATA_START = .;
        build/asm/header.o(.data);
        header_DATA_END = .;
        header_DATA_SIZE = ABSOLUTE(header_DATA_END - header_DATA_START);
    }
    __romPos += SIZEOF(.header);
    header_ROM_END = __romPos;
    header_VRAM_END = .;

    main_ROM_START = __romPos;
    main_VRAM = ADDR(.main);
    .main 0x80010000 : AT(main_ROM_START) SUBALIGN(2)
    {
        FILL(0x00000000);
        main_TEXT_START = .;
        build/asm/Game/ENGINE_boot.o(.text);
        build/src/Game/ENGINE/early_stub.o(.text);
        main_RODATA_START = .;
        build/asm/data/Game/ENGINE.rodata.o(.rodata);
        build/asm/data/Game/OBJECT.rodata.o(.rodata);
        build/asm/data/Game/BOSS.rodata.o(.rodata);
        build/asm/data/Game/PLAYER.rodata.o(.rodata);
        build/asm/data/Game/PLAYER_STATES.rodata.o(.rodata);
        build/asm/data/Game/VEHICLE.rodata.o(.rodata);
        build/asm/data/Game/MAIN.rodata.o(.rodata);
        build/asm/data/LIBCD.rodata.o(.rodata);
        build/asm/data/LIBGPU.rodata.o(.rodata);
        build/asm/data/LIBSPU.rodata.o(.rodata);
        build/src/Game/ENGINE/stub_vibrate_off.o(.rodata);
        build/asm/Game/ENGINE_5C3C.o(.rodata);
        build/src/Game/ENGINE/sprite_accessors.o(.rodata);
        build/src/Game/ENGINE/empty_stub_18d4c.o(.rodata);
        build/asm/Game/ENGINE_9554.o(.rodata);
        build/asm/Game/ENGINE_ENTITY.o(.rodata);
        build/src/Game/ENGINE/sprite_setters.o(.rodata);
        build/src/Game/ENGINE/animation_setters.o(.rodata);
        build/src/Game/PLAYER/destructor_spu_at10c.o(.rodata);
        build/src/Game/VEHICLE/static_game_state.o(.rodata);
        build/src/Game/VEHICLE/empty_callbacks.o(.rodata);
        build/src/Game/MAIN/blb_memory.o(.rodata);
        build/src/Game/MAIN/memmove.o(.rodata);
        build/src/LIBSPU/libspu_voice.o(.rodata);
        build/asm/LIBSPU_tail.o(.rodata);
        main_SDATA_START = .;
        build/asm/Game/ENGINE_boot.o(.sdata);
        build/src/Game/ENGINE/early_stub.o(.sdata);
        build/asm/Game/ENGINE.o(.sdata);
        build/asm/Game/OBJECT.o(.sdata);
        build/asm/Game/BOSS.o(.sdata);
        build/asm/Game/PLAYER.o(.sdata);
        build/asm/Game/PLAYER_STATES.o(.sdata);
        build/asm/Game/VEHICLE.o(.sdata);
        build/asm/Game/MAIN.o(.sdata);
        build/asm/LIBCD.o(.sdata);
        build/asm/LIBGPU.o(.sdata);
        build/asm/LIBSPU.o(.sdata);
        build/src/Game/ENGINE/stub_vibrate_off.o(.sdata);
        build/asm/Game/ENGINE_5C3C.o(.sdata);
        build/src/Game/ENGINE/sprite_accessors.o(.sdata);
        build/src/Game/ENGINE/empty_stub_18d4c.o(.sdata);
        build/asm/Game/ENGINE_9554.o(.sdata);
        build/asm/Game/ENGINE_ENTITY.o(.sdata);
        build/src/Game/ENGINE/sprite_setters.o(.sdata);
        build/src/Game/ENGINE/animation_setters.o(.sdata);
        build/src/Game/PLAYER/destructor_spu_at10c.o(.sdata);
        build/src/Game/VEHICLE/static_game_state.o(.sdata);
        build/src/Game/VEHICLE/empty_callbacks.o(.sdata);
        build/src/Game/MAIN/blb_memory.o(.sdata);
        build/src/Game/MAIN/memmove.o(.sdata);
        build/src/LIBSPU/libspu_voice.o(.sdata);
        build/asm/LIBSPU_tail.o(.sdata);
        main_SBSS_START = .;
        build/asm/Game/ENGINE_boot.o(.sbss);
        build/src/Game/ENGINE/early_stub.o(.sbss);
        build/asm/Game/ENGINE.o(.sbss);
        build/asm/Game/OBJECT.o(.sbss);
        build/asm/Game/BOSS.o(.sbss);
        build/asm/Game/PLAYER.o(.sbss);
        build/asm/Game/PLAYER_STATES.o(.sbss);
        build/asm/Game/VEHICLE.o(.sbss);
        build/asm/Game/MAIN.o(.sbss);
        build/asm/LIBCD.o(.sbss);
        build/asm/LIBGPU.o(.sbss);
        build/asm/LIBSPU.o(.sbss);
        build/src/Game/ENGINE/stub_vibrate_off.o(.sbss);
        build/asm/Game/ENGINE_5C3C.o(.sbss);
        build/src/Game/ENGINE/sprite_accessors.o(.sbss);
        build/src/Game/ENGINE/empty_stub_18d4c.o(.sbss);
        build/asm/Game/ENGINE_9554.o(.sbss);
        build/asm/Game/ENGINE_ENTITY.o(.sbss);
        build/src/Game/ENGINE/sprite_setters.o(.sbss);
        build/src/Game/ENGINE/animation_setters.o(.sbss);
        build/src/Game/PLAYER/destructor_spu_at10c.o(.sbss);
        build/src/Game/VEHICLE/static_game_state.o(.sbss);
        build/src/Game/VEHICLE/empty_callbacks.o(.sbss);
        build/src/Game/MAIN/blb_memory.o(.sbss);
        build/src/Game/MAIN/memmove.o(.sbss);
        build/src/LIBSPU/libspu_voice.o(.sbss);
        build/asm/LIBSPU_tail.o(.sbss);
        main_BSS_START = .;
        build/asm/Game/ENGINE_boot.o(.bss);
        build/src/Game/ENGINE/early_stub.o(.bss);
        build/asm/Game/ENGINE.o(.bss);
        build/asm/Game/OBJECT.o(.bss);
        build/asm/Game/BOSS.o(.bss);
        build/asm/Game/PLAYER.o(.bss);
        build/asm/Game/PLAYER_STATES.o(.bss);
        build/asm/Game/VEHICLE.o(.bss);
        build/asm/Game/MAIN.o(.bss);
        build/asm/LIBCD.o(.bss);
        build/asm/LIBGPU.o(.bss);
        build/asm/LIBSPU.o(.bss);
        build/src/Game/ENGINE/stub_vibrate_off.o(.bss);
        build/asm/Game/ENGINE_5C3C.o(.bss);
        build/src/Game/ENGINE/sprite_accessors.o(.bss);
        build/src/Game/ENGINE/empty_stub_18d4c.o(.bss);
        build/asm/Game/ENGINE_9554.o(.bss);
        build/asm/Game/ENGINE_ENTITY.o(.bss);
        build/src/Game/ENGINE/sprite_setters.o(.bss);
        build/src/Game/ENGINE/animation_setters.o(.bss);
        build/src/Game/PLAYER/destructor_spu_at10c.o(.bss);
        build/src/Game/VEHICLE/static_game_state.o(.bss);
        build/src/Game/VEHICLE/empty_callbacks.o(.bss);
        build/src/Game/MAIN/blb_memory.o(.bss);
        build/src/Game/MAIN/memmove.o(.bss);
        build/src/LIBSPU/libspu_voice.o(.bss);
        build/asm/LIBSPU_tail.o(.bss);
        build/asm/Game/ENGINE.o(.text);
        build/src/Game/ENGINE/stub_vibrate_off.o(.text);
        build/asm/Game/ENGINE_5C3C.o(.text);
        build/src/Game/ENGINE/sprite_accessors.o(.text);
        build/src/Game/ENGINE/empty_stub_18d4c.o(.text);
        build/asm/Game/ENGINE_9554.o(.text);
        build/asm/Game/ENGINE_ENTITY.o(.text);
        build/src/Game/ENGINE/sprite_setters.o(.text);
        build/src/Game/ENGINE/animation_setters.o(.text);
        build/asm/Game/OBJECT.o(.text);
        build/asm/Game/BOSS.o(.text);
        build/asm/Game/PLAYER.o(.text);
        build/src/Game/PLAYER/destructor_spu_at10c.o(.text);
        build/asm/Game/PLAYER_STATES.o(.text);
        build/asm/Game/VEHICLE.o(.text);
        build/src/Game/VEHICLE/static_game_state.o(.text);
        build/src/Game/VEHICLE/empty_callbacks.o(.text);
        build/src/Game/MAIN/blb_memory.o(.text);
        build/asm/Game/MAIN.o(.text);
        build/src/Game/MAIN/memmove.o(.text);
        build/asm/LIBCD.o(.text);
        build/asm/LIBGPU.o(.text);
        build/asm/LIBSPU.o(.text);
        build/src/LIBSPU/libspu_voice.o(.text);
        build/asm/LIBSPU_tail.o(.text);
        main_TEXT_END = .;
        main_TEXT_SIZE = ABSOLUTE(main_TEXT_END - main_TEXT_START);
        main_DATA_START = .;
        build/asm/Game/ENGINE_boot.o(.data);
        build/src/Game/ENGINE/early_stub.o(.data);
        build/asm/Game/ENGINE.o(.data);
        build/asm/Game/OBJECT.o(.data);
        build/asm/Game/BOSS.o(.data);
        build/asm/Game/PLAYER.o(.data);
        build/asm/Game/PLAYER_STATES.o(.data);
        build/asm/Game/VEHICLE.o(.data);
        build/asm/Game/MAIN.o(.data);
        build/asm/LIBCD.o(.data);
        build/asm/LIBGPU.o(.data);
        build/asm/LIBSPU.o(.data);
        build/src/Game/ENGINE/stub_vibrate_off.o(.data);
        build/asm/Game/ENGINE_5C3C.o(.data);
        build/src/Game/ENGINE/sprite_accessors.o(.data);
        build/src/Game/ENGINE/empty_stub_18d4c.o(.data);
        build/asm/Game/ENGINE_9554.o(.data);
        build/asm/Game/ENGINE_ENTITY.o(.data);
        build/src/Game/ENGINE/sprite_setters.o(.data);
        build/src/Game/ENGINE/animation_setters.o(.data);
        build/src/Game/PLAYER/destructor_spu_at10c.o(.data);
        build/src/Game/VEHICLE/static_game_state.o(.data);
        build/src/Game/VEHICLE/empty_callbacks.o(.data);
        build/src/Game/MAIN/blb_memory.o(.data);
        build/src/Game/MAIN/memmove.o(.data);
        build/src/LIBSPU/libspu_voice.o(.data);
        build/asm/LIBSPU_tail.o(.data);
        build/asm/data/80FEC.data.o(.data);
        main_DATA_END = .;
        main_DATA_SIZE = ABSOLUTE(main_DATA_END - main_DATA_START);
        build/asm/Game/ENGINE_boot.o(.rodata);
        build/src/Game/ENGINE/early_stub.o(.rodata);
        main_RODATA_END = .;
        main_RODATA_SIZE = ABSOLUTE(main_RODATA_END - main_RODATA_START);
        build/asm/data/96154.sdata.o(.sdata);
        main_SDATA_END = .;
        main_SDATA_SIZE = ABSOLUTE(main_SDATA_END - main_SDATA_START);
        build/asm/data/96920.sbss.o(.sbss);
        main_SBSS_END = .;
        main_SBSS_SIZE = ABSOLUTE(main_SBSS_END - main_SBSS_START);
        build/asm/data/96920.bss.o(.bss);
        main_BSS_END = .;
        main_BSS_SIZE = ABSOLUTE(main_BSS_END - main_BSS_START);
    }
    __romPos += SIZEOF(.main);
    __romPos = ALIGN(__romPos, 16);
    main_ROM_END = __romPos;
    main_VRAM_END = .;

    /DISCARD/ :
    {
        *(*);
    }
}
