SECTIONS
{
    __romPos = 0;
    _gp = 0x800A5954;
    header_ROM_START = __romPos;
    header_VRAM = ADDR(.header);
    .header : AT(header_ROM_START) SUBALIGN(2)
    {
        FILL(0x00000000);
        header_DATA_START = .;
        build/asm/header.o(.data);
        header_DATA_END = .;
        header_DATA_SIZE = ABSOLUTE(header_DATA_END - header_DATA_START);
    }
    __romPos += SIZEOF(.header);
    header_ROM_END = __romPos;
    header_VRAM_END = .;

    main_ROM_START = __romPos;
    main_VRAM = ADDR(.main);
    .main 0x80010000 : AT(main_ROM_START) SUBALIGN(2)
    {
        FILL(0x00000000);
        main_TEXT_START = .;
        build/asm/Game/INIT.o(.text);
        build/src/system/early_stub.o(.text);
        build/asm/Game/INIT_TABLES.o(.text);
        main_RODATA_START = .;
        build/asm/data/E2C.rodata.o(.rodata);
        build/asm/data/1F28.rodata.o(.rodata);
        build/asm/data/2044.rodata.o(.rodata);
        build/asm/data/LIBCD.rodata.o(.rodata);
        build/asm/data/LIBGPU.rodata.o(.rodata);
        build/asm/data/LIBSPU.rodata.o(.rodata);
        build/asm/Game/RENDER.o(.rodata);
        build/src/render/stub_vibrate_off.o(.rodata);
        build/asm/Game/RENDER_5C3C.o(.rodata);
        build/src/render/empty_stub_18d4c.o(.rodata);
        build/asm/Game/RENDER_9554.o(.rodata);
        build/asm/Game/ENTITY.o(.rodata);
        build/asm/Game/OBJECT.o(.rodata);
        build/asm/Game/PLAYER.o(.rodata);
        build/src/entity/destructor_spu_at10c.o(.rodata);
        build/asm/Game/GAMELOOP.o(.rodata);
        build/src/world/static_game_state.o(.rodata);
        build/src/system/empty_callbacks.o(.rodata);
        build/src/assets/blb_memory.o(.rodata);
        build/asm/libs/bios_trampolines.o(.rodata);
        build/src/libs/memmove.o(.rodata);
        build/asm/LIBS.o(.rodata);
        build/src/libs/libspu_voice.o(.rodata);
        build/asm/LIBS_80FD0.o(.rodata);
        main_SDATA_START = .;
        build/asm/Game/INIT.o(.sdata);
        build/src/system/early_stub.o(.sdata);
        build/asm/Game/INIT_TABLES.o(.sdata);
        build/asm/data/E2C.rodata.o(.sdata);
        build/asm/data/1F28.rodata.o(.sdata);
        build/asm/data/2044.rodata.o(.sdata);
        build/asm/data/LIBCD.rodata.o(.sdata);
        build/asm/data/LIBGPU.rodata.o(.sdata);
        build/asm/data/LIBSPU.rodata.o(.sdata);
        build/asm/Game/RENDER.o(.sdata);
        build/src/render/stub_vibrate_off.o(.sdata);
        build/asm/Game/RENDER_5C3C.o(.sdata);
        build/src/render/empty_stub_18d4c.o(.sdata);
        build/asm/Game/RENDER_9554.o(.sdata);
        build/asm/Game/ENTITY.o(.sdata);
        build/asm/Game/OBJECT.o(.sdata);
        build/asm/Game/PLAYER.o(.sdata);
        build/src/entity/destructor_spu_at10c.o(.sdata);
        build/asm/Game/GAMELOOP.o(.sdata);
        build/src/world/static_game_state.o(.sdata);
        build/src/system/empty_callbacks.o(.sdata);
        build/src/assets/blb_memory.o(.sdata);
        build/asm/libs/bios_trampolines.o(.sdata);
        build/src/libs/memmove.o(.sdata);
        build/asm/LIBS.o(.sdata);
        build/src/libs/libspu_voice.o(.sdata);
        build/asm/LIBS_80FD0.o(.sdata);
        main_SBSS_START = .;
        build/asm/Game/INIT.o(.sbss);
        build/src/system/early_stub.o(.sbss);
        build/asm/Game/INIT_TABLES.o(.sbss);
        build/asm/data/E2C.rodata.o(.sbss);
        build/asm/data/1F28.rodata.o(.sbss);
        build/asm/data/2044.rodata.o(.sbss);
        build/asm/data/LIBCD.rodata.o(.sbss);
        build/asm/data/LIBGPU.rodata.o(.sbss);
        build/asm/data/LIBSPU.rodata.o(.sbss);
        build/asm/Game/RENDER.o(.sbss);
        build/src/render/stub_vibrate_off.o(.sbss);
        build/asm/Game/RENDER_5C3C.o(.sbss);
        build/src/render/empty_stub_18d4c.o(.sbss);
        build/asm/Game/RENDER_9554.o(.sbss);
        build/asm/Game/ENTITY.o(.sbss);
        build/asm/Game/OBJECT.o(.sbss);
        build/asm/Game/PLAYER.o(.sbss);
        build/src/entity/destructor_spu_at10c.o(.sbss);
        build/asm/Game/GAMELOOP.o(.sbss);
        build/src/world/static_game_state.o(.sbss);
        build/src/system/empty_callbacks.o(.sbss);
        build/src/assets/blb_memory.o(.sbss);
        build/asm/libs/bios_trampolines.o(.sbss);
        build/src/libs/memmove.o(.sbss);
        build/asm/LIBS.o(.sbss);
        build/src/libs/libspu_voice.o(.sbss);
        build/asm/LIBS_80FD0.o(.sbss);
        main_BSS_START = .;
        build/asm/Game/INIT.o(.bss);
        build/src/system/early_stub.o(.bss);
        build/asm/Game/INIT_TABLES.o(.bss);
        build/asm/data/E2C.rodata.o(.bss);
        build/asm/data/1F28.rodata.o(.bss);
        build/asm/data/2044.rodata.o(.bss);
        build/asm/data/LIBCD.rodata.o(.bss);
        build/asm/data/LIBGPU.rodata.o(.bss);
        build/asm/data/LIBSPU.rodata.o(.bss);
        build/asm/Game/RENDER.o(.bss);
        build/src/render/stub_vibrate_off.o(.bss);
        build/asm/Game/RENDER_5C3C.o(.bss);
        build/src/render/empty_stub_18d4c.o(.bss);
        build/asm/Game/RENDER_9554.o(.bss);
        build/asm/Game/ENTITY.o(.bss);
        build/asm/Game/OBJECT.o(.bss);
        build/asm/Game/PLAYER.o(.bss);
        build/src/entity/destructor_spu_at10c.o(.bss);
        build/asm/Game/GAMELOOP.o(.bss);
        build/src/world/static_game_state.o(.bss);
        build/src/system/empty_callbacks.o(.bss);
        build/src/assets/blb_memory.o(.bss);
        build/asm/libs/bios_trampolines.o(.bss);
        build/src/libs/memmove.o(.bss);
        build/asm/LIBS.o(.bss);
        build/src/libs/libspu_voice.o(.bss);
        build/asm/LIBS_80FD0.o(.bss);
        build/asm/Game/RENDER.o(.text);
        build/src/render/stub_vibrate_off.o(.text);
        build/asm/Game/RENDER_5C3C.o(.text);
        build/src/render/empty_stub_18d4c.o(.text);
        build/asm/Game/RENDER_9554.o(.text);
        build/asm/Game/ENTITY.o(.text);
        build/asm/Game/OBJECT.o(.text);
        build/asm/Game/PLAYER.o(.text);
        build/src/entity/destructor_spu_at10c.o(.text);
        build/asm/Game/GAMELOOP.o(.text);
        build/src/world/static_game_state.o(.text);
        build/src/system/empty_callbacks.o(.text);
        build/src/assets/blb_memory.o(.text);
        build/asm/libs/bios_trampolines.o(.text);
        build/src/libs/memmove.o(.text);
        build/asm/LIBS.o(.text);
        build/src/libs/libspu_voice.o(.text);
        build/asm/LIBS_80FD0.o(.text);
        main_TEXT_END = .;
        main_TEXT_SIZE = ABSOLUTE(main_TEXT_END - main_TEXT_START);
        main_DATA_START = .;
        build/asm/Game/INIT.o(.data);
        build/src/system/early_stub.o(.data);
        build/asm/Game/INIT_TABLES.o(.data);
        build/asm/data/E2C.rodata.o(.data);
        build/asm/data/1F28.rodata.o(.data);
        build/asm/data/2044.rodata.o(.data);
        build/asm/data/LIBCD.rodata.o(.data);
        build/asm/data/LIBGPU.rodata.o(.data);
        build/asm/data/LIBSPU.rodata.o(.data);
        build/asm/Game/RENDER.o(.data);
        build/src/render/stub_vibrate_off.o(.data);
        build/asm/Game/RENDER_5C3C.o(.data);
        build/src/render/empty_stub_18d4c.o(.data);
        build/asm/Game/RENDER_9554.o(.data);
        build/asm/Game/ENTITY.o(.data);
        build/asm/Game/OBJECT.o(.data);
        build/asm/Game/PLAYER.o(.data);
        build/src/entity/destructor_spu_at10c.o(.data);
        build/asm/Game/GAMELOOP.o(.data);
        build/src/world/static_game_state.o(.data);
        build/src/system/empty_callbacks.o(.data);
        build/src/assets/blb_memory.o(.data);
        build/asm/libs/bios_trampolines.o(.data);
        build/src/libs/memmove.o(.data);
        build/asm/LIBS.o(.data);
        build/src/libs/libspu_voice.o(.data);
        build/asm/LIBS_80FD0.o(.data);
        build/asm/data/80FEC.data.o(.data);
        main_DATA_END = .;
        main_DATA_SIZE = ABSOLUTE(main_DATA_END - main_DATA_START);
        build/asm/Game/INIT.o(.rodata);
        build/src/system/early_stub.o(.rodata);
        build/asm/Game/INIT_TABLES.o(.rodata);
        main_RODATA_END = .;
        main_RODATA_SIZE = ABSOLUTE(main_RODATA_END - main_RODATA_START);
        build/asm/data/96154.sdata.o(.sdata);
        main_SDATA_END = .;
        main_SDATA_SIZE = ABSOLUTE(main_SDATA_END - main_SDATA_START);
        build/asm/data/96920.sbss.o(.sbss);
        main_SBSS_END = .;
        main_SBSS_SIZE = ABSOLUTE(main_SBSS_END - main_SBSS_START);
        build/asm/data/96920.bss.o(.bss);
        main_BSS_END = .;
        main_BSS_SIZE = ABSOLUTE(main_BSS_END - main_BSS_START);
    }
    __romPos += SIZEOF(.main);
    __romPos = ALIGN(__romPos, 16);
    main_ROM_END = __romPos;
    main_VRAM_END = .;

    /DISCARD/ :
    {
        *(*);
    }
}
