SECTIONS
{
    __romPos = 0;
    _gp = 0x800A5954;
    header_ROM_START = __romPos;
    header_VRAM = ADDR(.header);
    .header : AT(header_ROM_START) SUBALIGN(2)
    {
        FILL(0x00000000);
        header_DATA_START = .;
        build/asm/header.o(.data);
        header_DATA_END = .;
        header_DATA_SIZE = ABSOLUTE(header_DATA_END - header_DATA_START);
    }
    __romPos += SIZEOF(.header);
    header_ROM_END = __romPos;
    header_VRAM_END = .;

    main_ROM_START = __romPos;
    main_VRAM = ADDR(.main);
    .main 0x80010000 : AT(main_ROM_START) SUBALIGN(2)
    {
        FILL(0x00000000);
        main_TEXT_START = .;
        build/asm/Game/ENGINE_boot.o(.text);
        build/src/Game/ENGINE/early_stub.o(.text);
        main_RODATA_START = .;
        build/asm/data/Game/ENGINE.rodata.o(.rodata);
        build/asm/data/Game/OBJECT.rodata.o(.rodata);
        build/asm/data/Game/BOSS.rodata.o(.rodata);
        build/asm/data/Game/PLAYER.rodata.o(.rodata);
        build/asm/data/Game/PLAYER_STATES.rodata.o(.rodata);
        build/asm/data/Game/VEHICLE/vehicle.rodata.o(.rodata);
        build/asm/data/Game/MAIN.rodata.o(.rodata);
        build/asm/data/LIBCD.rodata.o(.rodata);
        build/asm/data/LIBGPU.rodata.o(.rodata);
        build/asm/data/LIBSPU.rodata.o(.rodata);
        build/src/Game/ENGINE/prim_alloc.o(.rodata);
        build/asm/Game/ENGINE_40F0.o(.rodata);
        build/src/Game/ENGINE/stub_vibrate_off.o(.rodata);
        build/asm/Game/ENGINE_5C3C.o(.rodata);
        build/src/Game/ENGINE/sprite_accessors.o(.rodata);
        build/src/Game/ENGINE/empty_stub_18d4c.o(.rodata);
        build/asm/Game/ENGINE_9554.o(.rodata);
        build/src/Game/ENGINE/entity_system.o(.rodata);
        build/src/Game/ENGINE/sprite_setters.o(.rodata);
        build/src/Game/ENGINE/animation_setters.o(.rodata);
        build/asm/Game/OBJECT/hud.o(.rodata);
        build/asm/Game/OBJECT/entity_dtor.o(.rodata);
        build/asm/Game/OBJECT/decor.o(.rodata);
        build/asm/Game/OBJECT/collectibles.o(.rodata);
        build/asm/Game/OBJECT/effects.o(.rodata);
        build/asm/Game/OBJECT/cd.o(.rodata);
        build/asm/Game/OBJECT/movie.o(.rodata);
        build/asm/Game/OBJECT/enemies.o(.rodata);
        build/asm/Game/OBJECT/bosses.o(.rodata);
        build/src/Game/BOSS/boss.o(.rodata);
        build/asm/Game/PLAYER/finn.o(.rodata);
        build/src/Game/PLAYER/destructor_spu_at10c.o(.rodata);
        build/src/Game/PLAYER_STATES/player_states.o(.rodata);
        build/asm/Game/UI/menu.o(.rodata);
        build/asm/Game/UI/password.o(.rodata);
        build/asm/Game/UI/hud_results.o(.rodata);
        build/asm/Game/UI/ending.o(.rodata);
        build/asm/Game/MAIN/level.o(.rodata);
        build/asm/Game/MAIN/blb_accessors.o(.rodata);
        build/asm/Game/AUDIO/sound.o(.rodata);
        build/asm/Game/MAIN/gamestate.o(.rodata);
        build/src/Game/VEHICLE/static_game_state.o(.rodata);
        build/src/Game/VEHICLE/empty_callbacks.o(.rodata);
        build/src/Game/MAIN/blb_memory.o(.rodata);
        build/src/Game/MAIN/memmove.o(.rodata);
        build/src/LIBCD/libcd.o(.rodata);
        build/src/LIBSPU/libspu_voice.o(.rodata);
        build/asm/LIBSPU_tail.o(.rodata);
        main_SDATA_START = .;
        build/asm/Game/ENGINE_boot.o(.sdata);
        build/src/Game/ENGINE/early_stub.o(.sdata);
        build/src/Game/ENGINE.o(.sdata);
        build/asm/data/Game/OBJECT.rodata.o(.sdata);
        build/asm/data/Game/BOSS.rodata.o(.sdata);
        build/asm/Game/PLAYER.o(.sdata);
        build/asm/data/Game/PLAYER_STATES.rodata.o(.sdata);
        build/src/Game/VEHICLE/vehicle.o(.sdata);
        build/asm/Game/MAIN.o(.sdata);
        build/asm/data/LIBCD.rodata.o(.sdata);
        build/asm/LIBGPU.o(.sdata);
        build/asm/LIBSPU.o(.sdata);
        build/src/Game/ENGINE/prim_alloc.o(.sdata);
        build/asm/Game/ENGINE_40F0.o(.sdata);
        build/src/Game/ENGINE/stub_vibrate_off.o(.sdata);
        build/asm/Game/ENGINE_5C3C.o(.sdata);
        build/src/Game/ENGINE/sprite_accessors.o(.sdata);
        build/src/Game/ENGINE/empty_stub_18d4c.o(.sdata);
        build/asm/Game/ENGINE_9554.o(.sdata);
        build/src/Game/ENGINE/entity_system.o(.sdata);
        build/src/Game/ENGINE/sprite_setters.o(.sdata);
        build/src/Game/ENGINE/animation_setters.o(.sdata);
        build/asm/Game/OBJECT/hud.o(.sdata);
        build/asm/Game/OBJECT/entity_dtor.o(.sdata);
        build/asm/Game/OBJECT/decor.o(.sdata);
        build/asm/Game/OBJECT/collectibles.o(.sdata);
        build/asm/Game/OBJECT/effects.o(.sdata);
        build/asm/Game/OBJECT/cd.o(.sdata);
        build/asm/Game/OBJECT/movie.o(.sdata);
        build/asm/Game/OBJECT/enemies.o(.sdata);
        build/asm/Game/OBJECT/bosses.o(.sdata);
        build/src/Game/BOSS/boss.o(.sdata);
        build/asm/Game/PLAYER/finn.o(.sdata);
        build/src/Game/PLAYER/destructor_spu_at10c.o(.sdata);
        build/src/Game/PLAYER_STATES/player_states.o(.sdata);
        build/asm/Game/UI/menu.o(.sdata);
        build/asm/Game/UI/password.o(.sdata);
        build/asm/Game/UI/hud_results.o(.sdata);
        build/asm/Game/UI/ending.o(.sdata);
        build/asm/Game/MAIN/level.o(.sdata);
        build/asm/Game/MAIN/blb_accessors.o(.sdata);
        build/asm/Game/AUDIO/sound.o(.sdata);
        build/asm/Game/MAIN/gamestate.o(.sdata);
        build/src/Game/VEHICLE/static_game_state.o(.sdata);
        build/src/Game/VEHICLE/empty_callbacks.o(.sdata);
        build/src/Game/MAIN/blb_memory.o(.sdata);
        build/src/Game/MAIN/memmove.o(.sdata);
        build/src/LIBCD/libcd.o(.sdata);
        build/src/LIBSPU/libspu_voice.o(.sdata);
        build/asm/LIBSPU_tail.o(.sdata);
        main_SBSS_START = .;
        build/asm/Game/ENGINE_boot.o(.sbss);
        build/src/Game/ENGINE/early_stub.o(.sbss);
        build/src/Game/ENGINE.o(.sbss);
        build/asm/data/Game/OBJECT.rodata.o(.sbss);
        build/asm/data/Game/BOSS.rodata.o(.sbss);
        build/asm/Game/PLAYER.o(.sbss);
        build/asm/data/Game/PLAYER_STATES.rodata.o(.sbss);
        build/src/Game/VEHICLE/vehicle.o(.sbss);
        build/asm/Game/MAIN.o(.sbss);
        build/asm/data/LIBCD.rodata.o(.sbss);
        build/asm/LIBGPU.o(.sbss);
        build/asm/LIBSPU.o(.sbss);
        build/src/Game/ENGINE/prim_alloc.o(.sbss);
        build/asm/Game/ENGINE_40F0.o(.sbss);
        build/src/Game/ENGINE/stub_vibrate_off.o(.sbss);
        build/asm/Game/ENGINE_5C3C.o(.sbss);
        build/src/Game/ENGINE/sprite_accessors.o(.sbss);
        build/src/Game/ENGINE/empty_stub_18d4c.o(.sbss);
        build/asm/Game/ENGINE_9554.o(.sbss);
        build/src/Game/ENGINE/entity_system.o(.sbss);
        build/src/Game/ENGINE/sprite_setters.o(.sbss);
        build/src/Game/ENGINE/animation_setters.o(.sbss);
        build/asm/Game/OBJECT/hud.o(.sbss);
        build/asm/Game/OBJECT/entity_dtor.o(.sbss);
        build/asm/Game/OBJECT/decor.o(.sbss);
        build/asm/Game/OBJECT/collectibles.o(.sbss);
        build/asm/Game/OBJECT/effects.o(.sbss);
        build/asm/Game/OBJECT/cd.o(.sbss);
        build/asm/Game/OBJECT/movie.o(.sbss);
        build/asm/Game/OBJECT/enemies.o(.sbss);
        build/asm/Game/OBJECT/bosses.o(.sbss);
        build/src/Game/BOSS/boss.o(.sbss);
        build/asm/Game/PLAYER/finn.o(.sbss);
        build/src/Game/PLAYER/destructor_spu_at10c.o(.sbss);
        build/src/Game/PLAYER_STATES/player_states.o(.sbss);
        build/asm/Game/UI/menu.o(.sbss);
        build/asm/Game/UI/password.o(.sbss);
        build/asm/Game/UI/hud_results.o(.sbss);
        build/asm/Game/UI/ending.o(.sbss);
        build/asm/Game/MAIN/level.o(.sbss);
        build/asm/Game/MAIN/blb_accessors.o(.sbss);
        build/asm/Game/AUDIO/sound.o(.sbss);
        build/asm/Game/MAIN/gamestate.o(.sbss);
        build/src/Game/VEHICLE/static_game_state.o(.sbss);
        build/src/Game/VEHICLE/empty_callbacks.o(.sbss);
        build/src/Game/MAIN/blb_memory.o(.sbss);
        build/src/Game/MAIN/memmove.o(.sbss);
        build/src/LIBCD/libcd.o(.sbss);
        build/src/LIBSPU/libspu_voice.o(.sbss);
        build/asm/LIBSPU_tail.o(.sbss);
        main_BSS_START = .;
        build/asm/Game/ENGINE_boot.o(.bss);
        build/src/Game/ENGINE/early_stub.o(.bss);
        build/src/Game/ENGINE.o(.bss);
        build/asm/data/Game/OBJECT.rodata.o(.bss);
        build/asm/data/Game/BOSS.rodata.o(.bss);
        build/asm/Game/PLAYER.o(.bss);
        build/asm/data/Game/PLAYER_STATES.rodata.o(.bss);
        build/src/Game/VEHICLE/vehicle.o(.bss);
        build/asm/Game/MAIN.o(.bss);
        build/asm/data/LIBCD.rodata.o(.bss);
        build/asm/LIBGPU.o(.bss);
        build/asm/LIBSPU.o(.bss);
        build/src/Game/ENGINE/prim_alloc.o(.bss);
        build/asm/Game/ENGINE_40F0.o(.bss);
        build/src/Game/ENGINE/stub_vibrate_off.o(.bss);
        build/asm/Game/ENGINE_5C3C.o(.bss);
        build/src/Game/ENGINE/sprite_accessors.o(.bss);
        build/src/Game/ENGINE/empty_stub_18d4c.o(.bss);
        build/asm/Game/ENGINE_9554.o(.bss);
        build/src/Game/ENGINE/entity_system.o(.bss);
        build/src/Game/ENGINE/sprite_setters.o(.bss);
        build/src/Game/ENGINE/animation_setters.o(.bss);
        build/asm/Game/OBJECT/hud.o(.bss);
        build/asm/Game/OBJECT/entity_dtor.o(.bss);
        build/asm/Game/OBJECT/decor.o(.bss);
        build/asm/Game/OBJECT/collectibles.o(.bss);
        build/asm/Game/OBJECT/effects.o(.bss);
        build/asm/Game/OBJECT/cd.o(.bss);
        build/asm/Game/OBJECT/movie.o(.bss);
        build/asm/Game/OBJECT/enemies.o(.bss);
        build/asm/Game/OBJECT/bosses.o(.bss);
        build/src/Game/BOSS/boss.o(.bss);
        build/asm/Game/PLAYER/finn.o(.bss);
        build/src/Game/PLAYER/destructor_spu_at10c.o(.bss);
        build/src/Game/PLAYER_STATES/player_states.o(.bss);
        build/asm/Game/UI/menu.o(.bss);
        build/asm/Game/UI/password.o(.bss);
        build/asm/Game/UI/hud_results.o(.bss);
        build/asm/Game/UI/ending.o(.bss);
        build/asm/Game/MAIN/level.o(.bss);
        build/asm/Game/MAIN/blb_accessors.o(.bss);
        build/asm/Game/AUDIO/sound.o(.bss);
        build/asm/Game/MAIN/gamestate.o(.bss);
        build/src/Game/VEHICLE/static_game_state.o(.bss);
        build/src/Game/VEHICLE/empty_callbacks.o(.bss);
        build/src/Game/MAIN/blb_memory.o(.bss);
        build/src/Game/MAIN/memmove.o(.bss);
        build/src/LIBCD/libcd.o(.bss);
        build/src/LIBSPU/libspu_voice.o(.bss);
        build/asm/LIBSPU_tail.o(.bss);
        build/src/Game/ENGINE.o(.text);
        build/src/Game/ENGINE/prim_alloc.o(.text);
        build/asm/Game/ENGINE_40F0.o(.text);
        build/src/Game/ENGINE/stub_vibrate_off.o(.text);
        build/asm/Game/ENGINE_5C3C.o(.text);
        build/src/Game/ENGINE/sprite_accessors.o(.text);
        build/src/Game/ENGINE/empty_stub_18d4c.o(.text);
        build/asm/Game/ENGINE_9554.o(.text);
        build/src/Game/ENGINE/entity_system.o(.text);
        build/src/Game/ENGINE/sprite_setters.o(.text);
        build/src/Game/ENGINE/animation_setters.o(.text);
        build/asm/Game/OBJECT/hud.o(.text);
        build/asm/Game/OBJECT/entity_dtor.o(.text);
        build/asm/Game/OBJECT/decor.o(.text);
        build/asm/Game/OBJECT/collectibles.o(.text);
        build/asm/Game/OBJECT/effects.o(.text);
        build/asm/Game/OBJECT/cd.o(.text);
        build/asm/Game/OBJECT/movie.o(.text);
        build/asm/Game/OBJECT/enemies.o(.text);
        build/asm/Game/OBJECT/bosses.o(.text);
        build/src/Game/BOSS/boss.o(.text);
        build/asm/Game/PLAYER.o(.text);
        build/asm/Game/PLAYER/finn.o(.text);
        build/src/Game/PLAYER/destructor_spu_at10c.o(.text);
        build/src/Game/PLAYER_STATES/player_states.o(.text);
        build/asm/Game/UI/menu.o(.text);
        build/asm/Game/UI/password.o(.text);
        build/asm/Game/UI/hud_results.o(.text);
        build/asm/Game/UI/ending.o(.text);
        build/asm/Game/MAIN/level.o(.text);
        build/asm/Game/MAIN/blb_accessors.o(.text);
        build/asm/Game/AUDIO/sound.o(.text);
        build/asm/Game/MAIN/gamestate.o(.text);
        build/src/Game/VEHICLE/vehicle.o(.text);
        build/src/Game/VEHICLE/static_game_state.o(.text);
        build/src/Game/VEHICLE/empty_callbacks.o(.text);
        build/src/Game/MAIN/blb_memory.o(.text);
        build/asm/Game/MAIN.o(.text);
        build/src/Game/MAIN/memmove.o(.text);
        build/src/LIBCD/libcd.o(.text);
        build/asm/LIBGPU.o(.text);
        build/asm/LIBSPU.o(.text);
        build/src/LIBSPU/libspu_voice.o(.text);
        build/asm/LIBSPU_tail.o(.text);
        main_TEXT_END = .;
        main_TEXT_SIZE = ABSOLUTE(main_TEXT_END - main_TEXT_START);
        main_DATA_START = .;
        build/asm/Game/ENGINE_boot.o(.data);
        build/src/Game/ENGINE/early_stub.o(.data);
        build/src/Game/ENGINE.o(.data);
        build/asm/data/Game/OBJECT.rodata.o(.data);
        build/asm/data/Game/BOSS.rodata.o(.data);
        build/asm/Game/PLAYER.o(.data);
        build/asm/data/Game/PLAYER_STATES.rodata.o(.data);
        build/src/Game/VEHICLE/vehicle.o(.data);
        build/asm/Game/MAIN.o(.data);
        build/asm/data/LIBCD.rodata.o(.data);
        build/asm/LIBGPU.o(.data);
        build/asm/LIBSPU.o(.data);
        build/src/Game/ENGINE/prim_alloc.o(.data);
        build/asm/Game/ENGINE_40F0.o(.data);
        build/src/Game/ENGINE/stub_vibrate_off.o(.data);
        build/asm/Game/ENGINE_5C3C.o(.data);
        build/src/Game/ENGINE/sprite_accessors.o(.data);
        build/src/Game/ENGINE/empty_stub_18d4c.o(.data);
        build/asm/Game/ENGINE_9554.o(.data);
        build/src/Game/ENGINE/entity_system.o(.data);
        build/src/Game/ENGINE/sprite_setters.o(.data);
        build/src/Game/ENGINE/animation_setters.o(.data);
        build/asm/Game/OBJECT/hud.o(.data);
        build/asm/Game/OBJECT/entity_dtor.o(.data);
        build/asm/Game/OBJECT/decor.o(.data);
        build/asm/Game/OBJECT/collectibles.o(.data);
        build/asm/Game/OBJECT/effects.o(.data);
        build/asm/Game/OBJECT/cd.o(.data);
        build/asm/Game/OBJECT/movie.o(.data);
        build/asm/Game/OBJECT/enemies.o(.data);
        build/asm/Game/OBJECT/bosses.o(.data);
        build/src/Game/BOSS/boss.o(.data);
        build/asm/Game/PLAYER/finn.o(.data);
        build/src/Game/PLAYER/destructor_spu_at10c.o(.data);
        build/src/Game/PLAYER_STATES/player_states.o(.data);
        build/asm/Game/UI/menu.o(.data);
        build/asm/Game/UI/password.o(.data);
        build/asm/Game/UI/hud_results.o(.data);
        build/asm/Game/UI/ending.o(.data);
        build/asm/Game/MAIN/level.o(.data);
        build/asm/Game/MAIN/blb_accessors.o(.data);
        build/asm/Game/AUDIO/sound.o(.data);
        build/asm/Game/MAIN/gamestate.o(.data);
        build/src/Game/VEHICLE/static_game_state.o(.data);
        build/src/Game/VEHICLE/empty_callbacks.o(.data);
        build/src/Game/MAIN/blb_memory.o(.data);
        build/src/Game/MAIN/memmove.o(.data);
        build/src/LIBCD/libcd.o(.data);
        build/src/LIBSPU/libspu_voice.o(.data);
        build/asm/LIBSPU_tail.o(.data);
        build/asm/data/80FEC.data.o(.data);
        main_DATA_END = .;
        main_DATA_SIZE = ABSOLUTE(main_DATA_END - main_DATA_START);
        build/asm/Game/ENGINE_boot.o(.rodata);
        build/src/Game/ENGINE/early_stub.o(.rodata);
        main_RODATA_END = .;
        main_RODATA_SIZE = ABSOLUTE(main_RODATA_END - main_RODATA_START);
        build/asm/data/96154.sdata.o(.sdata);
        main_SDATA_END = .;
        main_SDATA_SIZE = ABSOLUTE(main_SDATA_END - main_SDATA_START);
        build/asm/data/96920.sbss.o(.sbss);
        main_SBSS_END = .;
        main_SBSS_SIZE = ABSOLUTE(main_SBSS_END - main_SBSS_START);
        build/asm/data/96920.bss.o(.bss);
        main_BSS_END = .;
        main_BSS_SIZE = ABSOLUTE(main_BSS_END - main_BSS_START);
    }
    __romPos += SIZEOF(.main);
    __romPos = ALIGN(__romPos, 16);
    main_ROM_END = __romPos;
    main_VRAM_END = .;

    /DISCARD/ :
    {
        *(*);
    }
}
