__main = 0x8008E6E0;
LoadGameAssetLocations = 0x800389DC; // Renamed from LoadGameDataAssetPointers
D_800A515C = 0x800A515C; // type:s32
func_800907D0 = 0x800907D0;

// PSY-Q libcd functions (linked from library)
CdInit = 0x80083030; // type:func
CdPosToInt = 0x8008386C; // type:func
CdSearchFile = 0x800850E4; // type:func

// CD file location data
g_GameBLBFile = 0x8009B4B4; // type:CdlFILE
g_Music1File = 0x8009B43C; // type:CdlFILE
g_Music2File = 0x8009B454; // type:CdlFILE
g_Music3File = 0x8009B46C; // type:CdlFILE
g_Music4File = 0x8009B484; // type:CdlFILE
g_Music5File = 0x8009B49C; // type:CdlFILE

// CD sector positions
g_GameBLBSector = 0x800A59F0; // type:s32
g_Music1Sector = 0x8009B3D8; // type:s32
g_Music2Sector = 0x8009B3DC; // type:s32
g_Music3Sector = 0x8009B3E0; // type:s32
g_Music4Sector = 0x8009B3E4; // type:s32
g_Music5Sector = 0x8009B3E8; // type:s32
g_AllMusicFilesFound = 0x800A59E8; // type:s8

// =============================================================================
// BLB Header Accessor Functions (StateAccessors.c: 0x8007A9B0 - 0x8007AA27)
// Level table at header+0x000, 0x70 bytes per entry
// =============================================================================
GetLevelCount = 0x8007A9B0; // size:0x14 // Returns header[0xF31] (level count = 26)
GetLevelAssetIndex = 0x8007A9C4; // size:0x24 // Returns level[n]+0x0C (asset index byte)
GetLevelDisplayName = 0x8007A9E8; // size:0x20 // Returns ptr to level[n]+0x56 (display flags)
getLevelName = 0x8007AA08; // size:0x20 // Returns ptr to level[n]+0x5B (name string)

// =============================================================================
// BLB Header Accessor Functions (StateAccessors.c continued: 0x8007AA28 - 0x8007ABCB)
// Current level accessors using sliding window (state at +0xF36, index at +0xF92)
// =============================================================================
GetLevelFlagByIndex = 0x8007AA28; // size:0x24 // Returns level[n]+0x0D (flag byte)
GetCurrentLevelAssetIndex = 0x8007AA4C; // size:0x44 // Current level asset index (mode 3)
GetCurrentLevelDisplayName = 0x8007AA90; // size:0x54 // Current level display ptr (mode 3)
GetCurrentLevelName = 0x8007AAE8; // size:0x5C // Current level name ptr at +0x5B (modes 3, 6)
GetCurrentSectorOrderUnk1 = 0x8007AB44; // size:0x44 // Sector order table +0xCD1 (modes 4-5)
GetCurrentSectorOrderUnk2 = 0x8007AB88; // size:0x44 // Sector order table +0xCD2 (modes 4-5)

// =============================================================================
// BLB Header Accessor Functions (CreditsAccessors.c: 0x8007ABCC - 0x8007AE13)
// Sliding window accessors for credits (mode 2) and levels (modes 4-5)
// =============================================================================
GetCurrentSectorOffset = 0x8007ABCC; // size:0x88 // Sector offset (credits at +0xF18, levels at +0xCCC)
GetCurrentSectorCount = 0x8007AC54; // size:0x88 // Sector count (credits at +0xF1A, levels at +0xCCE)
GetAssetCount = 0x8007ACDC; // size:0x14 // Returns header[0xF32] (movie/asset count = 13)
GetMovieReservedByIndex = 0x8007ACF0; // size:0x20 // Returns ptr to movie[n]+0x04 (reserved)
GetMovieShortNameByIndex = 0x8007AD10; // size:0x20 // Returns ptr to movie[n]+0x09 (short name)
GetCurrentMovieReserved = 0x8007AD30; // size:0x4C // Current movie reserved ptr (mode 1)
GetCurrentMovieShortName = 0x8007AD7C; // size:0x4C // Current movie short name ptr (mode 1)
GetCurrentMovieFilename = 0x8007ADC8; // size:0x4C // Current movie filename ptr at +0xB6C (mode 1)

// =============================================================================
// BLB Header Accessor Functions (BLBHeaderAccessors.c: 0x8007AE14 - 0x8007B073)
// Movie table accessors and mode-specific dispatchers
// =============================================================================
GetMovieUnknown00 = 0x8007AE14; // size:0x44 // Movie u16 at +0xB60 (mode 1)
GetMovieSectorCount = 0x8007AE58; // size:0x44 // Movie sector count at +0xB62 (mode 1)
GetCurrentModeReservedData = 0x8007AE9C; // size:0x108 // Mode-specific reserved data dispatcher (has switch/jumptable)
GetCurrentLevelFlag = 0x8007AFA4; // size:0x54 // Get flag byte for current level (mode 3)
GetCurrentTertiaryDataSize = 0x8007AFF8; // size:0x7C // Tertiary block size calculation

initPlayerState = 0x800260D0; // size:0x8C
main = 0x800828B0; // size:0x360
LoadBLBHeader = 0x800208B0; // size:0xC4 // Initializes BLB archive system and reads header
// PSY-Q SDK functions identified from main()
SsUtReverbOn = 0x80013248;
ResetCallback = 0x80087E18;
PadInit = 0x8008762C;
InitGeom = 0x8008D504;
SetDispMask = 0x8008A1FC;
FntLoad = 0x80088C70;
FntOpen = 0x80088D14;
SetDumpFnt = 0x80088C30;
PadRead = 0x8008767C;
DrawSync = 0x8008A298;
VSync = 0x80087C24;

// CdBLB - CD/BLB loading subsystem functions
CdBLB_Stub = 0x80038B98; // size:0x8 // Empty stub function
CdBLB_ReadSectors = 0x80038BA0; // size:0x74 // Read sectors from GAME.BLB
CdBLB_WaitReadComplete = 0x80038C14; // size:0x40 // Wait for CD read to complete
CdMusic_SetupPosition = 0x80038C54; // size:0x58 // Setup music file position
CdMusic_Start = 0x80038CAC; // size:0x160 // Start XA music playback
CdMusic_Stop = 0x80038E0C; // size:0x44 // Stop XA music playback
CdMusic_Pause = 0x80038E50; // size:0x50 // Pause XA music
CdMusic_Resume = 0x80038EA0; // size:0x50 // Resume XA music
CdMusic_Update = 0x80038EF0; // size:0x1A4 // Music streaming state machine
CdSeekWithRetry = 0x80039094; // size:0x94 // Seek with retry loop
CdResetFilter = 0x80039128; // size:0x28 // Reset CD XA filter

// CdBLB - sdata globals (GP-relative)
g_MusicFileIndex = 0x800A59EC; // type:u8 // Current music file index (0-4)
g_MusicState = 0x800A59E9; // type:u8 // Music playback state
g_MusicPaused = 0x800A59EA; // type:u8 // Music pause flag
g_MusicRetryCount = 0x800A59EB; // type:u8 // Seek retry counter
g_MusicCurrentSector = 0x800A59F4; // type:s32 // Current playback sector
g_MusicTargetSector = 0x800A59F8; // type:s32 // Target seek sector

// CdBLB - data globals
D_8009B3EC = 0x8009B3EC; // type:u16 // Music sector offset table
D_800A5A04 = 0x800A5A04; // type:u8 // CD mode buffer
D_800A59FC = 0x800A59FC; // type:s32 // CD filter params
D_800A5A0C = 0x800A5A0C; // type:u8 // XA file number
D_800A5A0D = 0x800A5A0D; // type:u8 // XA channel number

// =============================================================================
// Level Loading System (0x8007A294 - 0x8007D1D0+)
// Orchestrates playback sequences, asset loading, and level initialization
// =============================================================================
AdvancePlaybackSequence = 0x8007A294; // size:0x118 // Advances through BLB playback sequence (movies/credits/levels)
SeekToLevelInSequence = 0x8007A3AC; // size:0x1A4 // Searches for level with matching asset index
func_8007A62C = 0x8007A62C; // size:0x254 // LevelDataParser - Initialize level data structure from BLB
LoadAssetContainer = 0x8007B074; // size:0x308 // Load secondary/tertiary container and parse sub-TOC
InitializeAndLoadLevel = 0x8007D1D0; // size:0x490 // Main level loading orchestrator

// Level Loading - Data globals
g_MenuDemoRotationCounter = 0x800A60A4; // type:u8 // Cycles 0-4 for attract mode on menu
STR_END2 = 0x800A608C; // "END2" - ending movie marker
STR_INT1 = 0x800A6094; // "INT1" - intro movie marker
STR_CRD1 = 0x800A609C; // "CRD1" - credits 1 marker
STR_CRD2 = 0x800A6058; // "CRD2" - credits 2 terminator

// PSY-Q libcd wrapper functions
CdIntToPos = 0x80083768; // type:func // Convert sector to CdlLOC
CdControlF = 0x8008331C; // type:func // Send CD command (async)
CdRead = 0x800860FC; // type:func // Read sectors
CdReadSync = 0x80086200; // type:func // Wait for read completion
CdDataSync = 0x800863B0; // type:func // Check data ready
CdSync = 0x800862FC; // type:func // Sync with timeout
CdGetlocP = 0x80083180; // type:func // Get physical position (cmd 0x11)
CdControlB = 0x80083454; // type:func // Send CD command (sync)
CdSetFilter = 0x80083580; // type:func // Set XA filter (cmd 0x0D)
CdStatus = 0x800832AC; // type:func // Get CD status
CdCallback = 0x8008320C; // type:func // CD callback handler

// =============================================================================
// Entity System (0x80020E1C - 0x800250C8+)
// Entity lists, callbacks, collision, and lifecycle management
// =============================================================================
EntityTickLoop = 0x80020E1C; // size:0x64 // Per-frame entity updates via +0x1C list
RenderEntities = 0x80020E80; // size:0x88 // Draw entities via +0x20 render list
AddToZOrderList = 0x80020F68; // size:0x114 // Add to +0x1C z-sorted tick list
AddToXPositionList = 0x8002107C; // size:0x114 // Add to +0x20 x-sorted render list
AddToUpdateQueue = 0x80021190; // size:0x1C0 // Add to +0x24 priority queue
AddToEntityDefList = 0x80021350; // size:0x58 // Prepend to +0x28 entity def list
AddEntityToBothLists = 0x80021B48; // size:0x44 // Add to both +0x1C and +0x20
AddEntityToSortedRenderList = 0x800213A8; // size:0x7A0 // Register entity in sorted lists
RemoveFromTickList = 0x80021D30; // size:0x90 // Remove entity from +0x1C
RemoveFromRenderList = 0x80021DC0; // size:0x90 // Remove entity from +0x20
RemoveFromUpdateQueue = 0x80021E50; // size:0x8C // Remove entity from +0x24
RemoveEntityFromAllLists = 0x80022074; // size:0x1A4 // Remove from all lists + destructor
ClearTickList = 0x80022218; // size:0x120 // Free all entries in +0x1C
ClearEntityDefList = 0x80022338; // size:0x80 // Free all entries in +0x28
CheckEntityCollision = 0x800226F8; // size:0x128 // Iterate +0x24 list for collision detection
UpdateCameraPosition = 0x80023DBC; // size:0x380 // Camera scroll based on player at +0x30
LoadEntitiesFromAsset501 = 0x80024DC4; // size:0x304 // Load 24-byte entity defs to GameState+0x28
AddPreInitEntitiesToList = 0x800250C8; // size:0x178 // Pre-init entities to ctx+0x1C

// Entity System - Player/Checkpoint
SpawnPlayerAndEntities = 0x8007DF38; // size:0xAF4 // Creates player/camera/HUD entities
SaveCheckpointState = 0x8007EAAC; // size:0x40 // Saves tick list to +0x134, set checkpoint flags
RestoreCheckpointEntities = 0x8007EAEC; // size:0x198 // Restore entities from checkpoint

// Entity System - Type Dispatch
RemapEntityTypesForLevel = 0x8008150C; // size:0x978 // Converts BLB types → internal types (0-0x78)

// Entity System - Global Data
g_EntityTypeCallbackTable = 0x8009D5F8; // type:EntityTypeEntry[121] // 121 entries × 8 bytes (flags, callback)
g_GameStateBase = 0x8009DC40; // type:GameState // Main game state structure
