D_80012B96 = 0x80012B96;
CLUTPaletteCycleTickCallback = 0x8001991C;
CLUTColorLerpTickCallback = 0x80019A14;
EntityTick_ScaleFadeOut = 0x80026C50;
EntityTick_ScaleFadeIn = 0x80026CD8;
EntityTick_PlatformRideIdle = 0x80026F34;
PlatformInterpolatePosition = 0x8002700C;
PlatformRideStartUp = 0x800270A8;
PlatformRideStartDown = 0x8002713C;
PlatformRideComplete = 0x800271CC;
EntityTick_DigitDisplayUpdate = 0x80027418;
EntityTick_HUDItemUpdate = 0x80027860;
PlatformOscillateWithBobbingTick = 0x80027BB8;
PlatformOscillateWithRotationTick = 0x80027E9C;
MovieFrameDecodeCallback = 0x80039E5C;
StubMovieStreamCallback = 0x80039F9C;
TimedCollectibleTickCallback = 0x8003AEA0;
EntityEventHandlerIdle = 0x8003B218;
TimedSparkleCollectibleTick = 0x8003BA5C;
AIEntityRandomBehaviorTick = 0x8003BAB0;
EntityEventHandler0x1001_1002_1008 = 0x8003BB84;
EntityEventHandler0x1001_1002_1008_V2 = 0x8003BC74;
EntityEventHandlerWithRandomWalk = 0x8003BD2C;
EntityEventHandlerWithDelayedWalk = 0x8003BE04;
EntityGroundSnapWithAnimation = 0x8003BF10;
EntityStartWalkWithTimer0x2d = 0x8003BFF8;
EntitySetSparkleCollectibleState = 0x8003C33C;
EntitySetSparkleDelay3 = 0x8003C3F8;
EntitySetSparkleDelay2 = 0x8003C41C;
EntitySetSparkleDelay1 = 0x8003C440;
StartAnimSequence4A = 0x8003C540;
StartAnimSequence4B = 0x8003C568;
StartAnimSequence4C = 0x8003C590;
DestroySoundEmitterEntity = 0x8003C8D4;
SoundEmitterTickCallback = 0x8003C950;
SoundEmitterStunnedTickCallback = 0x8003CBD0;
EntitySimpleEventPassthrough = 0x8003CC34;
EntityFollowPathWithWrapping = 0x8003CC60;
EnemyStartMovingWithSound = 0x8003CD8C;
EntityInitSoundEmitterState = 0x8003CEA8;
EnemyEnterSoundEmitterState = 0x8003CF20;
TripleLaserMonkeyConditionalTick = 0x8003D29C;
EntityEventHandlerWithCountdownToWalk = 0x8003D2EC;
LaserMonkeyWalkState = 0x8003D3FC;
InitTripleLaserMonkeyAttackState = 0x8003D4AC;
LaserMonkeyIdleState = 0x8003D564;
EntityTimerDeathWithParticles = 0x8003D91C;
EntityEventHandlerSpawnParticle = 0x8003D970;
EntityFallingGravityWithCollision = 0x8003DAD8;
EnemyPatrolState = 0x8003DD20;
InitEnemyFallingState = 0x8003DE08;
EnemyDeathState = 0x8003DEFC;
EntityEventHandlerSpawnProjectile = 0x8003E2B0;
InitCollectibleTimer0x1e_SpriteC = 0x8003E508;
InitCollectibleTimer0x1e = 0x8003E584;
InitCollectibleTimer0x3c_SpriteA = 0x8003E600;
InitCollectibleTimer0x3c_SpriteB = 0x8003E67C;
InitShooterEnemyStateA = 0x8003E6F8;
InitShooterEnemyStateB = 0x8003E774;
InitCollectibleIdleState = 0x8003E7F0;
InitCollectibleIdleStateB = 0x8003E864;
StartAnimSequence3A = 0x8003E8D8;
StartAnimSequence3B = 0x8003E900;
StartAnimSequence9Frames = 0x8003E928;
EntityEventHandlerSpawnWalkingEnemy = 0x8003EA68;
AnimatedEntityToggleSpriteA = 0x8003ED48;
AnimatedEntityToggleSpriteB = 0x8003EDF4;
EnemySetLoopingAnimation = 0x8003EEA0;
EnemySpawnerTickCallback = 0x8003EFC4;
DestroySoundEntityWithVoice = 0x8003F2E0;
SoundEmitterIdleTickCallback = 0x8003F350;
EntityPathFollowerWithTriggerZone = 0x8003F400;
ConditionalCollectibleTick = 0x8003F838;
EntityEventHandlerCountdownToWalkWithSprite = 0x8003F888;
CollectibleWalkState = 0x8003F9AC;
InitConditionalCollectibleEntity = 0x8003FA5C;
CollectibleIdleState = 0x8003FB40;
CollectibleFrameConditionalTick = 0x8003FDD4;
EntityTimerCountdownDeathSpawn = 0x80040170;
EntityEventHandlerAnimationSwitch = 0x800401C4;
EntityEventHandlerTimerCountdown = 0x80040300;
InitEntityRandomIdleOrAnimated = 0x800403D8;
InitEnemyAnimatedWithDeathSpawn = 0x80040518;
EntitySetFacingRight = 0x80040624;
ProjectilePathFollowerTick = 0x80040800;
DestroyEntityWithSoundAndChild = 0x80040CAC;
CollectibleTickWithSoundPanning = 0x80040D3C;
EntityEventHandlerSpawnMultipleProjectiles = 0x80040D74;
EntityDestroyCallback_Vt80010C64 = 0x80040FF4;
EntityDestroyCallback_Vt80010DE4 = 0x80041058;
EntityDestroyCallback_Vt80010DE4_800410bc = 0x800410BC;
EntityDestroyCallback_Vt80010DE4_80041120 = 0x80041120;
EntityDestroyCallback_Vt80010E04 = 0x80041184;
EntityDestroyCallback_Vt80010DE4_80041230 = 0x80041230;
EntityDestroyCallback_Vt80010DE4_80041294 = 0x80041294;
EntityDestroyCallback_Vt80010DE4_800412f8 = 0x800412F8;
EntityDestroyCallback_Vt80010DE4_8004135c = 0x8004135C;
EntityDestroyCallback_Vt80010DE4_800413c0 = 0x800413C0;
NopStub_80041424 = 0x80041424;
NopStub_8004142c = 0x8004142C;
EntityDestroyCallback_Vt80010E04_80041434 = 0x80041434;
DestroyEntityWithChildRemoval = 0x80041624;
EntityFloatingWithCollisionTick = 0x800416A0;
EntityTimedStateSwitchTick = 0x800419B4;
EntityUpdateWithCollisionOffscreen = 0x80041A74;
EntityConditionalActivateTick = 0x80041DCC;
EntityUpdateWithSpawnDataCheck = 0x80041E30;
EntityUpdateWithCollisionSpawnCheck = 0x80041E60;
EntitySimpleEventPassthrough_V2 = 0x80041FC4;
EntityEventTimerCountdownWithGameState = 0x80041FF0;
EntityHideAndDisable = 0x8004207C;
EntityShowAndActivate = 0x800420F4;
InitEntityWithTypeBasedTimer = 0x800421D0;
InitPlatformEntityState = 0x8004239C;
PlatformTimerTickCallback = 0x800426AC;
PlatformCollisionTickCallback = 0x800427BC;
PlatformEventHandlerSpawnEffect = 0x80042920;
PlatformHideAndDisable = 0x80042AAC;
PlatformShowAndActivate = 0x80042B24;
EntityTick_CollisionWithCleanup = 0x80042E98;
HazardTimerTickCallback = 0x80042EDC;
HazardEventHandler_0x1001 = 0x80042F3C;
HazardEventHandler_0x1001_V2 = 0x80042F70;
EntityEventPassthrough_Event2 = 0x80042FD0;
EntityPathMovementUpdate = 0x80042FFC;
BounceClay_IdleState = 0x80043070;
BounceClay_DestroyingState = 0x800430E4;
HazardActiveState = 0x8004319C;
BounceClay_HiddenState = 0x80043258;
TimedEntityTickCallback = 0x80043464;
TimedEntityTickCallbackWithCollision = 0x800434B8;
SwitchEventHandler_SetGameFlag = 0x80043548;
EntityIncrementWorldX = 0x8004359C;
EntityHideWithTimer = 0x800435B0;
InitSwitchActivatedState = 0x80043654;
InitSwitchMovingState = 0x80043750;
TrackerEntityTickCallback = 0x800438E4;
EntityEventHandler_SetFlag0x110 = 0x80043EF0;
SpawnerEntityTickCallback = 0x80043FB8;
TeleporterTickCallback = 0x8004453C;
TeleporterActivateTickCallback = 0x80044A2C;
TeleporterEventPassthrough_Event2 = 0x80044C1C;
TeleporterActivate = 0x80044C48;
InitTeleporterActivatingState = 0x80044ED0;
TeleporterTransitionTickCallback = 0x80045314;
TeleporterPortalEventHandler = 0x80045410;
TeleporterExitState = 0x800455BC;
EntityOffscreenParentCleanupTick = 0x80045750;
SoundEmitterDestroyCallback = 0x8004591C;
SoundEmitterWithPanningTick = 0x8004598C;
EntityDestroyCallback_Vt80011068 = 0x80045AA4;
EntityDestroyCallback_Vt80011088 = 0x80045B08;
EntityDestroyCallback_Vt800110A8 = 0x80045B6C;
EntityDestroyCallback_Vt800111C8 = 0x80045BD0;
EntityDestroyCallback_Vt800110E8 = 0x80045C18;
EntityDestroyCallback_Vt80011108 = 0x80045C7C;
EntityDestroyCallback_Vt80011128 = 0x80045CE0;
EntityDestroyCallback_Vt80011148 = 0x80045D44;
EntityDestroyCallback_Vt80011168 = 0x80045DA8;
EntityDestroyCallback_Vt80011188 = 0x80045E0C;
NopStub_80045e70 = 0x80045E70;
NopStub_80045e78 = 0x80045E78;
EntityDestroyCallback_Vt800111C8_80045e80 = 0x80045E80;
CollectibleScaledTickCallback = 0x80045FAC;
EntityEventHandlerWalkWithTimer = 0x80046420;
EntityGroundSnapMovementCallback = 0x8004649C;
InitItemSparkleIdleState = 0x80046550;
InitItemRevealState = 0x800465E0;
SetEntitySpecialState_1 = 0x800466B4;
SetEntitySpecialState_2 = 0x800466D8;
SetEntitySpecialState_3 = 0x800466FC;
StartAnimSequence7Frames = 0x800467B8;
StartAnimSequence13Frames = 0x800467E0;
SoundEntityDestroyCallback = 0x800469B0;
FinnModeCollectibleTickCallback = 0x80046A2C;
EnemyPathFollowWithFacingFlip = 0x80046A64;
EnemySetWalkSprite = 0x80046B38;
EnemySetIdleSprite = 0x80046B88;
EnemyDestroyCallback_0x80011228 = 0x80046C1C;
EntityDestroyCallback_Vt80011228 = 0x80046C80;
NopStub_80046ce4 = 0x80046CE4;
NopStub_80046cec = 0x80046CEC;
EntityDestroyCallback_Vt80011248 = 0x80046CF4;
ParticleEmitterTickCallback = 0x80046E40;
EntitySetReadyFlag = 0x80046FE4;
BackgroundSparkleFadeTickCallback = 0x800470F4;
BackgroundSparkleContactEventHandler = 0x80047168;
EntityTickWithReadyCheck = 0x80047384;
EntityTickWithTimer = 0x80047450;
GliderFallTickCallback = 0x80047548;
GliderEventHandler = 0x80047768;
GliderEventHandlerWithComplete = 0x8004780C;
GliderEventHandlerWithCounter = 0x800478DC;
GliderStateInit_WakeUp = 0x800479D0;
GliderSetActiveState = 0x80047A80;
GliderWaitState = 0x80047B30;
GliderStartFallState = 0x80047BF4;
GliderLandedState = 0x80047D84;
GliderStateInit_ResetAtSpawn = 0x80047EE4;
EnemyTickWithCollision = 0x8004839C;
EntityTickWithShortTimer = 0x80048538;
EntityEventHandlerWithComplete = 0x80048A54;
KloggEventHandlerWithTrigger = 0x80048AB0;
EntityFollowPathTick = 0x80048B48;
EntityStopSound = 0x80048D60;
CollectibleDestroyState = 0x80048D98;
InitKloggChaseState = 0x80048E2C;
BossState_SpawnDeathParticle = 0x80048F40;
BossState_DefeatedWithParticles = 0x8004906C;
CollectiblePickupState = 0x80049278;
CollectibleRiseState = 0x800493D8;
CollectibleFloatState = 0x80049550;
CollectibleIdleWaitState = 0x800496C8;
BossHPBarTickCallback = 0x8004992C;
EntityDestructor_WithSPUStop = 0x80049C78;
Hazard_TickWithBehaviorTransition = 0x80049CFC;
GlennYntisEventHandler = 0x80049D54;
GlennYntisDamageEventHandler = 0x80049ED4;
GlennYntisAttackEventHandler = 0x8004A0F8;
GlennYntisDeathEventHandler = 0x8004A3D8;
HazardActivateWithSound = 0x8004A768;
HazardStopSound = 0x8004A814;
CollectibleAnimState = 0x8004A84C;
HazardIdleWithSound = 0x8004A930;
HazardStopSoundAlt = 0x8004AA08;
CollectibleActiveState = 0x8004AA40;
GlennYntisSetPhaseFromHP = 0x8004AAF8;
HazardSelectRandomBehavior = 0x8004AB60;
GlennYntisIdleAnimState = 0x8004AC4C;
GlennYntisAnimStateB = 0x8004ACD4;
GlennYntisAnimStateC = 0x8004AD5C;
GlennYntisDefeatedState = 0x8004ADE4;
GlennYntisVictoryCallback = 0x8004AED0;
ShrineyGuardIdleTickCallback = 0x8004B558;
ShrineyGuardStunTickCallback = 0x8004B5B4;
ShrineyGuardActiveEventHandler = 0x8004B874;
ShrineyGuardAttackEventHandler = 0x8004B904;
ShrineyGuardMoveCallback = 0x8004B9A0;
BossRandomAttackChoice = 0x8004BA74;
ShrineyGuardAttackCounterState = 0x8004BAC8;
ShrineyGuardIdleState = 0x8004BC90;
ShrineyGuardAttackAnimState = 0x8004BD44;
ShrineyGuardReadyAttackState = 0x8004BDFC;
ShrineyGuardStartLoopAttackState = 0x8004BEE0;
ShrineyGuardDeathState = 0x8004BFC4;
ShrineyGuardDeathCallback = 0x8004C0C0;
JoeHeadJoeBossDestructor = 0x8004C464;
JoeHeadJoe_CheckAttackAndUpdate = 0x8004C9E4;
JoeHeadJoeBounceEventHandler = 0x8004CD90;
JoeHeadJoeDeathEventHandler = 0x8004CDEC;
JoeHeadJoeSelectAttackPattern = 0x8004CE74;
JoeHeadJoeClearVoice = 0x8004D264;
JoeHeadJoeEnterActiveState = 0x8004D32C;
JoeHeadJoeMoveAndCheckAttack = 0x8004D3E8;
JoeHeadJoeClearVoiceAlt = 0x8004D61C;
JoeHeadJoeReturnToIdleState = 0x8004D628;
JoeHeadJoeReturnToIdleStateAlt = 0x8004D6DC;
JoeHeadJoeDeathAnimState = 0x8004D790;
KloggDeathCallback = 0x8004D860;
KloggDestroyCallback = 0x8004DA64;
KloggUpdateWithSound = 0x8004DD30;
KloggUpdateWithTimer = 0x8004DD7C;
EntityCollision_EnemyHitWithCallback = 0x8004E0EC;
KloggDeathEventHandler = 0x8004E148;
KloggMoveToTargetPosition = 0x8004E570;
KloggSpawnProjectilesCallback = 0x8004E680;
KloggSetMoveState = 0x8004E920;
EnemyIdleTimerState = 0x8004E9F4;
EnemySpriteState = 0x8004EAC8;
EnemyDefeatState = 0x8004EB94;
MonkeyMageDeathCallback = 0x8004EC7C;
MonkeyMageDestroyCallback = 0x8004EC9C;
MonkeyMagePartDestroyCallback = 0x8004EDCC;
MonkeyMagePlatformDestroyCallback = 0x8004EE30;
MonkeyMageForceFieldDestroyCallback = 0x8004EE94;
MonkeyMageAuxDestroyCallback = 0x8004EEF8;
MonkeyMageBossPartDestroyCallback = 0x8004EF5C;
MonkeyMageHUDDestroyCallback = 0x8004EFC0;
MonkeyMageSimpleDestroyCallback = 0x8004F034;
ProjectileUpdateWithCleanup = 0x8004F704;
EntityMoveHorizontalByFacing = 0x8004F8AC;
GenericEntityDestroyCallback = 0x8004FAF4;
EnemyAIUpdateWithRandomization = 0x8004FB58;
EntityEvent_ClearTargetOnDestroy = 0x8004FD3C;
EntityEventHandler_TokenReleaseAndQueueTick = 0x8004FD68;
HomingProjectile_TrackTarget = 0x8004FDB8;
EnemyStateInit_SetSpriteAndHandler = 0x800505A0;
EnemyState_TurnAroundWithToken = 0x800505FC;
EnemyTickWithCollisionAndOffscreen = 0x800507C0;
MoveEntityForward5px = 0x80050940;
EntityTick_CollisionWithTimerTransition = 0x80050AE4;
EntityCollision_ProcessQueueOnly = 0x80050CB8;
HomingProjectileTick = 0x80050CE4;
ProjectileEnterActiveState = 0x80051184;
ProjectileDeactivate = 0x8005120C;
ProjectileEntityTick = 0x8005138C;
ProjectileMoveHorizontal = 0x80051470;
EntityTick_WithParticleSpawn = 0x8005163C;
HomingMissileTrackTarget = 0x80051898;
ProjectileState_HomingActive = 0x80051D44;
ProjectileState_HomingActiveVariant2 = 0x80051DF4;
ProjectileState_HomingActiveVariant3 = 0x80051EA4;
ProjectileHomingTickState = 0x80051F54;
ProjectileState_HomingMissileTrack = 0x800521C8;
EntityTickWithAutoDestroy = 0x800523D4;
ProjectileApplyVelocity = 0x80052554;
ProjectileTickWithLifetime = 0x8005294C;
ProjectileZOrderCallback = 0x80052A68;
ProjectileKeyframeEventHandler = 0x80052ADC;
HudFollowPlayerPosition = 0x80052C40;
ProjectileTickWithCollision = 0x80052FD8;
JoeHeadJoeBallFallCallback = 0x80053158;
PlayerDeathGrowingTick = 0x8005334C;
DelayedDeathTimerTick = 0x800534EC;
DeathAnimationTick = 0x80053664;
EntityTickCollisionNotify = 0x80053848;
BouncingProjectileTick = 0x80053920;
DestroySoundEntity = 0x80053BD8;
EntityCollisionStateChange = 0x80053C50;
FallingSoundEntityTick = 0x80053CA4;
JoeHeadJoeEventHandler = 0x80053D44;
JoeHeadJoeBallRegularInitState = 0x80053D70;
JoeHeadJoeBallStartRolling = 0x80053E14;
JoeHeadJoeBallStopSound = 0x80053EDC;
JoeHeadJoeState_EnterCollisionState = 0x80053F14;
JoeHeadJoeState_HideAndNotifyGameState = 0x80053FB8;
JoeHeadJoeDestroyCallback = 0x80054180;
JoeHeadJoeTickWithSoundPanning = 0x800541F8;
JoeHeadJoeUpdatePosition = 0x80054388;
JoeHeadJoeTickWithCollision = 0x80054488;
JoeHeadJoeEventHandler2 = 0x800544C4;
JoeHeadJoeEventWithStateTransition = 0x800544F0;
JoeHeadJoeState_CollisionTick = 0x80054550;
JoeHeadJoeState_IdleAfterCollision = 0x80054600;
JoeHeadJoeClearChildFlag = 0x800546B0;
JoeHeadJoeTickWithOffscreenCheck = 0x80054824;
JoeHeadJoeApplyGravity = 0x800549A4;
JoeHeadJoeTickWithPlayerMessage = 0x80054AA8;
JoeHeadJoeApplyGravitySlow = 0x80054C40;
JoeHeadJoeTickWithTimer = 0x80054D9C;
JoeHeadJoeApplyPhysicsWithBounce = 0x80054F90;
EntityDestroyCallback_Vt800113C8 = 0x80055140;
EntityDestroyCallback_Vt800113E8 = 0x800551A4;
EntityDestroyCallback_Vt80011408 = 0x80055208;
EntityDestroyCallback_Vt80011428 = 0x8005526C;
EntityDestroyCallback_Vt80011488 = 0x800552D0;
EntityDestroyCallback_Vt800114A8 = 0x80055334;
EntityDestroyCallback_Vt800114C8 = 0x80055398;
EntityDestroyCallback_Vt800114E8 = 0x800553FC;
EntityDestroyCallback_Vt80011508 = 0x80055460;
EntityDestroyCallback_Vt800115E8 = 0x800554C4;
EntityDestroyCallback_Vt80011548 = 0x80055528;
EntityDestroyCallback_Vt80011568 = 0x8005558C;
EntityDestroyCallback_Vt80011588 = 0x800555F0;
EntityDestroyCallback_Vt800115C8 = 0x80055654;
EntityDestroyCallback_Vt800115E8_800556b8 = 0x800556B8;
NopStub_8005571c = 0x8005571C;
NopStub_80055724 = 0x80055724;
EntityDestroyCallback_Vt80011608 = 0x8005572C;
EntityCollision_SpawnSwitchBlock = 0x80056718;
EntityTick_InterpolateTimedPath = 0x80056888;
EntityDestructor_WithChildEntityCleanup = 0x80056BB8;
ClayballIndicatorWaitTick = 0x80056C8C;
ClayballIndicatorExpandTick = 0x80056CF0;
ClayballIndicatorTimerTick = 0x80056DFC;
ClayballIndicatorEventHandler = 0x80056E58;
ClayballState_HideIndicatorAndWait = 0x80057020;
ClayballState_DestroyWithDebris = 0x800570A4;
ClayballIndicatorState_Wait = 0x800574A4;
ShrineyGuardDeactivateWithSound = 0x80057500;
PathFollowerEventHandler = 0x800577A8;
PathFollowerUpdateWithSpeedDown = 0x80057A14;
PathFollowerUpdateWithSpeedUp = 0x80057AD0;
PathFollowerTickWithCollision = 0x80057CBC;
PathFollowerTickWithOffscreenCheck = 0x80057D04;
PathFollowerApplyFallVelocity = 0x80057E70;
ShrineyGuardEventHandler = 0x80057E90;
PlayerCallback_PlatformFollowUpdate = 0x800625B4;
PlayerCallback_WalkingOnPlatform = 0x80062AD4;
PlayerCallback_HandleMovementAndCollision = 0x800638D0;
PlayerCallback_IdleOnPlatform = 0x80064008;
PlayerCallback_WalkingCollisionHandler = 0x80064B40;
PlayerCallback_FallingPhysicsMain = 0x800650C4;
PlayerCallback_KnockbackPhysics = 0x80066990;
PlayerCallback_SwimmingRisingPhysics = 0x80066C40;
PlayerStateInit_Idle = 0x80066CE0;
PlayerCallback_SetIdleStateCallbacks = 0x80066E38;
PlayerState_IdleLookAround = 0x80066F60;
PlayerState_PlayRandomIdleAnimation = 0x800670BC;
PlayerState_UpdateTPageAndHideHalo = 0x800672F4;
PlayerState_WalkingRight = 0x8006736C;
PlayerState_WalkingLeft = 0x800674CC;
PlayerState_Running = 0x8006762C;
PlayerState_JumpApex = 0x80067798;
PlayerState_Falling = 0x800678D4;
PlayerEnterLandingState = 0x80067A34;
PlayerState_SpecialMove2 = 0x80067CF0;
PlayerState_Jump = 0x80067E28;
PlayerState_StopSoundAndClear = 0x80067F90;
PlayerStateInit_Walking = 0x80067FC8;
PlayerStateInit_ResumeWalking = 0x80068130;
PlayerStateInit_CrouchSlide = 0x800682A4;
PlayerStateInit_IdleWithZoneTrigger = 0x800683D4;
PlayerStateInit_IdleStanding = 0x80068514;
PlayerStateCallback_2 = 0x8006864C;
PlayerState_StandingIdle = 0x8006888C;
PlayerState_SpecialMove1 = 0x80068A0C;
PlayerState_PickupItem = 0x80068B48;
PlayerState_LandingFromRide = 0x80068D38;
PlayerStateInit_BounceFromEnemy = 0x80068F80;
PlayerState_ClearBounceFlag = 0x800691D8;
PlayerState_ClearBounceAndAirFlag = 0x800691E8;
PlayerStateInit_JumpFromPlatform = 0x80069200;
PlayerStateInit_BounceJumpAnimation = 0x800694AC;
PlayerStateInit_BounceActive = 0x80069600;
PlayerState_SpecialIdleAnim = 0x80069754;
PlayerStateInit_TeleportIdleOnPlatform = 0x800698B8;
PlayerStateInit_TeleportWalking = 0x80069A3C;
PlayerStateInit_TeleportFalling = 0x80069BBC;
PlayerState_ClearInAirFlag = 0x80069D3C;
PlayerState_LevelExitComplete = 0x80069EA4;
PlayerState_DeathStart = 0x80069EF4;
PlayerState_Death = 0x8006A0B8;
PlayerState_LevelExitTeleporter = 0x8006A214;
PlayerState_HideAndClearBounce = 0x8006A310;
PlayerState_CheckpointExit = 0x8006A3F8;
PlayerStateInit_FallFromLedge = 0x8006A584;
PlayerStateInit_TeleportFallVariant = 0x8006A6E4;
PlayerStateInit_FallingWithInput = 0x8006A818;
PlayerStateInit_Falling = 0x8006A940;
PlayerStateInit_TeleportLanding = 0x8006AA9C;
PlayerStateInit_TeleportEntry = 0x8006ABF8;
PlayerBounceCallback_Primary = 0x8006AD34;
PlayerState_BounceLaunch = 0x8006AD70;
PlayerState_SetupBounceDown = 0x8006ADBC;
PlayerState_SetupBounceRight = 0x8006AE0C;
PlayerState_SetupBounceUp = 0x8006AE58;
PlayerState_SetupBounceUpWithVelocity = 0x8006AE94;
PlayerState_QuickTurn = 0x8006AEDC;
PlayerState_SetupBounceDownFast = 0x8006AF28;
PlayerState_TransitionToLevelExit = 0x8006B2DC;
PlayerStateInit_ClimbIdle = 0x8006B304;
PlayerStateInit_DamageKnockback = 0x8006B3F8;
PlayerState_DamageKnockback = 0x8006B4F4;
PlayerDestroyVoiceCallback = 0x8006B634;
PlayerState_CrouchOrClimbTransition = 0x8006B658;
PlayerStateInit_ClimbWithMirror = 0x8006B7F8;
PlayerStateInit_HeavyDamageLaunch = 0x8006B974;
PlayerStateInit_DamageRecoilFall = 0x8006BC04;
PlayerState_RemoveAttachedEntity = 0x8006BD80;
PlayerStateInit_ThrowProjectile = 0x8006BDD4;
PlayerStateInit_CheckpointRestore = 0x8006BF2C;
PlayerState_CheckpointRestoreComplete = 0x8006C0AC;
UniverseEnemaActivate = 0x8006C0D8;
UniverseEnemaKillAllEnemies = 0x8006C278;
PlayerStateInit_CheckpointEntry = 0x8006C3AC;
PlayerStateInit_ProjectileThrowAnim = 0x8006C514;
PlayerStateInit_PostThrowRecovery = 0x8006C668;
PlayerState_ClearCheckpointAndSetInvincible = 0x8006C7CC;
PlayerEnterNormalState = 0x8006C7F8;
PlayerStateInit_RespawnAtCheckpoint = 0x8006C95C;
PlayerStateInit_ExitShrinkWithRestore = 0x8006D048;
PlayerStateInit_RestoreNormalFromShrink = 0x8006D270;
PlayerStateInit_GrowFromShrink = 0x8006D3C8;
PlayerStateInit_ShrinkAndFall = 0x8006D548;
PlayerCallback_RestoreNormalHitbox = 0x8006D6C8;
PlayerState_StartSwimming = 0x8006D724;
HamsterSpriteCallback = 0x8006D910;
EntityTick_ShadowMirror = 0x8006DBBC;
EntityDestructor_FreeResourceAt24 = 0x8006DF88;
FinnSubentityUpdatePositionFromParent = 0x8006E008;
EntityTick_FollowPlayerWithInterpolation = 0x8006E388;
FinnSubentityFollowWithDistanceCheck = 0x8006E77C;
FinnSubEvent_ProcessQueueOnReady = 0x8006E8B0;
FinnSubState_SetIdleSpriteAndPause = 0x8006E8F4;
FinnSubState_FaceRightAndAnimate = 0x8006E960;
FinnSubState_AnimateAndQueueIdle = 0x8006EA0C;
FinnSubentityDestroyCallback_Vtable0x80011784 = 0x8006EAB0;
FinnSubentityDestroyCallback_Vtable0x800117c4 = 0x8006EB3C;
FinnSubentityDestroyCallback_Vtable0x800117e4 = 0x8006EBA0;
FinnSubentityDestroyCallback_Simple = 0x8006ED54;
FinnEntityDestroyWithSoundCleanup = 0x8006EEC8;
FinnMainTickHandler = 0x8006EFC8;
FinnTick_LevelExitCountdown = 0x8006F0A8;
FinnEvent_DamageToDeathExplosion = 0x8006F190;
FinnEvent_QueueOnAnimReady = 0x8006F224;
FinnStateInit_SetSpriteByAngle = 0x8006FDF4;
FinnDeathExplosion = 0x8006FE94;
RunnState_SetAdvanceLevelAndHide = 0x80070064;
FinnStateInit_SetTimerAndTick = 0x80070094;
EntityDestructor_Simple13 = 0x80070514;
FinnSpawnCountdownTickCallback = 0x8007061C;
FinnExitMoveRightTickCallback = 0x80070690;
RunnRender_AnimOffsetWithSlide = 0x80070804;
RunnEvent_CutsceneDebrisAndLevel = 0x80070850;
RunnRender_ApplyGravityAndVelocity = 0x80072054;
PlatformStateInit_ResumeWithSound = 0x800726C8;
PlatformState_StopSound = 0x800727B4;
PlatformStateInit_BounceWithGravity = 0x800727EC;
PlatformStateInit_IdleNoGravity = 0x800728E8;
PlatformState_SetBounceAndHideSprite = 0x800729D8;
SoarStateInit_BeginFlightMode = 0x80072A98;
SoarState_BeginFlight = 0x80072BA0;
PlatformState_EnablePlayerInput = 0x80072CAC;
PlatformStateInit_LandFromFlight = 0x80072CE8;
RunnEntityDamageEffect = 0x80072DE0;
RunnState_DeathAdvanceLevel = 0x80072FC4;
EntityEnterAnimatedIdleState = 0x8007301C;
PlatformStateInit_FadeAndTimer = 0x800730F8;
RunnDestroyCallback_Vtable0x80011d54 = 0x800731FC;
RunnDestroyCallback_Vtable0x80011d74 = 0x80073260;
RunnDestroyCallback_Simple = 0x800732D4;
BossCollision_SpawnDebrisAndLayers = 0x800734FC;
EntityDestructor_WithSPUStopAndFree = 0x80073A10;
EntityTick_ScaledSpriteWithSound = 0x80073A88;
RunnEventHandler_TouchTrigger = 0x80073AC8;
RunnEventHandler_TriggerWithCallback = 0x80073AFC;
RunnEventHandler_QueueProcess = 0x80073B5C;
RunnVerticalMovementUpdate = 0x80073B88;
RunnSetIdleState = 0x80073D8C;
RunnSetActiveState = 0x80073EDC;
RunnAnimationEndCallback = 0x80073FEC;
FinnDestroyCallback_Simple = 0x8007409C;
FinnDestroyWithSoundCleanup = 0x80074258;
FinnMainTickCallback = 0x800742C8;
FINN_CollisionHandler = 0x80074328;
FinnCollisionEventHandler = 0x800743D4;
FinnCollisionEventHandler_Alt = 0x800744A4;
FinnDamageEventHandler = 0x800745F0;
FINN_ApplyHorizontalVelocity = 0x80074A40;
FinnState_Spawn = 0x80074BF4;
FinnSetTurnState = 0x80074C84;
FinnSetActiveState = 0x80074DB0;
FinnAnimationEndCallback = 0x80074EB8;
FinnDestroyCallback_Vtable0x80011e34 = 0x80074F34;
TimerEntityTick = 0x8007504C;
MenuEntityCallback = 0x800750A0;
SetupMenuIdleAnimation = 0x800750CC;
InitRunnLevelEntity = 0x80075184;
MenuButtonCallback = 0x800752D8;
MenuSetEntityIdle2 = 0x800753D4;
MenuActivateButton = 0x8007560C;
MenuDeactivateButton = 0x800756A0;
Menu_PlayConfirmSound = 0x800756EC;
MenuActivateButtonWithReset = 0x800757AC;
FINN_ClearSubentityState = 0x80075858;
Menu_PlaySelectSoundIfEnabled = 0x800758BC;
Menu_PlayConfirmSoundIfEnabled = 0x80075908;
MenuActivateLevelSelectButton = 0x80075A6C;
MenuDeactivateLevelSelectButton = 0x80075B18;
Menu_IncrementSelection = 0x80075B84;
Menu_DecrementAndPlaySound = 0x80075C38;
MenuActivateSkullIconButton = 0x80075E14;
MenuDeactivateSkullIconButton = 0x80075EC0;
Menu_CycleOptionAndPlaySound = 0x80075F2C;
Menu_DecrementCounter = 0x80075F94;
PasswordDigitSelectActive = 0x8007621C;
PasswordDigitSelectInactive = 0x80076300;
PasswordSubmitEventHandler = 0x80076378;
PasswordBackspaceHandler = 0x8007650C;
PasswordDigitInputHandler = 0x8007662C;
MenuLogoAnimEventHandler = 0x8007683C;
OptionsMenuDestroyCallback = 0x80076AD8;
MenuTickCallback = 0x80077940;
DemoCountdownCallback = 0x80077AA0;
HUDDigitDisplayTickCallback = 0x8007811C;
EndingCreditsRevealTick = 0x800798B0;
EndingCreditsDelayTick = 0x80079984;
EndingCreditsScrollTick = 0x80079A08;
EndingCreditsScrollTick2 = 0x80079A90;
EndingCreditsCompleteTick = 0x80079B18;
EndingCreditsFadeOutTick = 0x80079C24;
EndingEntityDestroyCallback_1E54 = 0x80079CAC;
EndingEntityDestroyCallback_1E74 = 0x80079D10;
EndingEntityDestroyCallback_2034 = 0x80079DF4;
EndingEntityDestroyCallback_2034_V2 = 0x80079E58;
EndingEntityDestroyCallback_2034_V3 = 0x80079EBC;
EndingEntityDestroyCallback_2034_V4 = 0x80079F20;
EndingEntityDestroyCallback_2034_V5 = 0x80079FB0;
EndingEntityDestroyCallback_208C = 0x8007A014;
EndingEntityDestroyCallback_20AC = 0x8007A078;
EndingEntityDestroyCallback_20CC = 0x8007A0EC;
GameModeCallback = 0x8007E654;
D_8009B14E = 0x8009B14E;
D_8009B151 = 0x8009B151;
D_8009B162 = 0x8009B162;
D_8009B165 = 0x8009B165;
D_8009B199 = 0x8009B199;
D_8009B242 = 0x8009B242;
D_8009B2C6 = 0x8009B2C6;
D_8009B4D2 = 0x8009B4D2;
D_8009B4D6 = 0x8009B4D6;
D_8009B4DA = 0x8009B4DA;
D_8009B636 = 0x8009B636;
D_8009B862 = 0x8009B862;
D_8009BC0A = 0x8009BC0A;
D_8009C2E2 = 0x8009C2E2;
D_8009C37E = 0x8009C37E;
D_8009CB0E = 0x8009CB0E;
D_8009CB7E = 0x8009CB7E;
D_8009CBAD = 0x8009CBAD;
D_8009CBAE = 0x8009CBAE;
D_8009CC2F = 0x8009CC2F;
D_8009CC6A = 0x8009CC6A;
D_8009CFD9 = 0x8009CFD9;
D_8009D202 = 0x8009D202;
D_8009D22A = 0x8009D22A;
D_8009D22E = 0x8009D22E;
D_8009D9C1 = 0x8009D9C1;
D_8009D9C2 = 0x8009D9C2;
D_8009E1F9 = 0x8009E1F9;
D_8009E1FA = 0x8009E1FA;
D_8009E3BA = 0x8009E3BA;
D_8009E3EA = 0x8009E3EA;
g_FrameReady = 0x800A595A;
D_800A595B = 0x800A595B;
D_800A596E = 0x800A596E;
g_MusicState = 0x800A59E9;
g_MusicPaused = 0x800A59EA;
g_MusicRetryCount = 0x800A59EB;
D_800A5A0D = 0x800A5A0D;
D_800A5A3E = 0x800A5A3E;
D_800A5A42 = 0x800A5A42;
D_800A6041 = 0x800A6041;
D_800A6042 = 0x800A6042;
D_800A6043 = 0x800A6043;
D_800A6045 = 0x800A6045;
D_800A607E = 0x800A607E;
D_800A607F = 0x800A607F;
D_800A6081 = 0x800A6081;
D_800A6082 = 0x800A6082;
D_800A6085 = 0x800A6085;
D_800A6087 = 0x800A6087;
D_800A60BE = 0x800A60BE;
D_800A6120 = 0x800A6120;
D_800A6124 = 0x800A6124;
jtbl_800A612C = 0x800A612C;
jtbl_800A6130 = 0x800A6130;
D_800A6134 = 0x800A6134;
D_800A6138 = 0x800A6138;
D_800A6144 = 0x800A6144;
D_800A6168 = 0x800A6168;
D_800A6170 = 0x800A6170;
D_800A6178 = 0x800A6178;
D_800A6180 = 0x800A6180;
D_800A6184 = 0x800A6184;
D_800A6188 = 0x800A6188;
D_800A6190 = 0x800A6190;
D_800A6191 = 0x800A6191;
D_800A6192 = 0x800A6192;
D_800A6194 = 0x800A6194;
D_800A6198 = 0x800A6198;
D_800A676C = 0x800A676C;
D_800A6790 = 0x800A6790;
D_800A6794 = 0x800A6794;
D_800A6798 = 0x800A6798;
D_800A679C = 0x800A679C;
D_800A7D90 = 0x800A7D90;
D_800A7E1C = 0x800A7E1C;
D_800A8590 = 0x800A8590;
D_800A8594 = 0x800A8594;
D_800A85A8 = 0x800A85A8;
D_800A85C8 = 0x800A85C8;
D_800A85CC = 0x800A85CC;
D_800A85E8 = 0x800A85E8;
D_800A85EC = 0x800A85EC;
D_800A85F0 = 0x800A85F0;
D_800A85F8 = 0x800A85F8;
D_800A8600 = 0x800A8600;
D_800A8604 = 0x800A8604;
D_800A8608 = 0x800A8608;
D_800A860C = 0x800A860C;
D_800A8610 = 0x800A8610;
D_800A8A10 = 0x800A8A10;
D_800ACA10 = 0x800ACA10;
D_800ACA14 = 0x800ACA14;
D_800ACB60 = 0x800ACB60;
D_800ACB64 = 0x800ACB64;
D_800ACB68 = 0x800ACB68;
D_800ACB6C = 0x800ACB6C;
D_800ACB70 = 0x800ACB70;
D_800ACB74 = 0x800ACB74;
D_800ACB78 = 0x800ACB78;
D_800ACB94 = 0x800ACB94;
D_800ACB98 = 0x800ACB98;
D_800ACB9C = 0x800ACB9C;
D_800ACBA0 = 0x800ACBA0;
D_800ACBA4 = 0x800ACBA4;
D_800ACBA8 = 0x800ACBA8;
D_800ACBAC = 0x800ACBAC;
D_800ACBB0 = 0x800ACBB0;
D_800AE3B8 = 0x800AE3B8;
D_800AE3BC = 0x800AE3BC;
D_800AE3C4 = 0x800AE3C4;
D_800AE3C8 = 0x800AE3C8;
D_800AE3CC = 0x800AE3CC;
D_800AE3D0 = 0x800AE3D0;
D_800AE3D4 = 0x800AE3D4;
D_800AE3D8 = 0x800AE3D8;
D_800AE3DC = 0x800AE3DC;
D_800AE3E0 = 0x800AE3E0;
D_801FC400 = 0x801FC400;
