SsUtReverbOn = 0x80013248;
InitGraphicsSystem = 0x80013268;
ClearOrderingTables = 0x800134B8;
FlushDebugFontAndEndFrame = 0x80013500;
WaitForVBlankIfNeeded = 0x8001352C;
SwapBuffersAndClearOT = 0x80013554;
AllocPrim20 = 0x800136C8;
AllocPrim8 = 0x80013718;
AllocPrim40 = 0x80013760;
AllocPrim20_Pool3 = 0x800137B0;
AllocPrim24 = 0x80013800;
AllocPrim28 = 0x80013850;
AllocPrim36 = 0x800138A0;
AllocateVRAMSlot = 0x800138F0;
FreeVRAMSlot = 0x80013AB0;
InitVRAMSlotTable = 0x80013B1C;
AllocateCLUTSlot = 0x80013D10;
FreeCLUTSlot = 0x80013F50;
CalculateVRAMCoordinates = 0x80014278;
InitHeapConfig = 0x800143A4;
AllocateFromHeap = 0x800143F0;
func_800145A4 = 0x800145A4;
InitHeapFreeList = 0x80014854;
ClearHeapBlocks = 0x80014968;
InitVRAMSlotArray = 0x800149E8;
FindVRAMSlotBySize = 0x80014A9C;
AllocateVRAMSlotAligned = 0x80014CF8;
FindFreeVRAMSlotEntry = 0x80015074;
GetMaxVRAMSlotSize = 0x800150C4;
FreeAndCoalesceVRAMSlot = 0x80015134;
FindOrderingTableSlotById = 0x800195B0;
GetSpriteFrameCount = 0x8001963C;
GetSpriteFrameDataByIndex = 0x80019650;
SetupSpriteFromFrame = 0x80019678;
InitMenuEntityWithVtable = 0x80019748;
InitMenuSpriteRenderContext = 0x80019790;
UploadTextureOrClut = 0x80019CF8;
CopyTextureData = 0x80019D74;
SetTexturePageParams = 0x80019F2C;
AddToZOrderList = 0x80020F68;
AddToXPositionList = 0x8002107C;
AddToUpdateQueue = 0x80021190;
AddToEntityDefList = 0x80021350;
AddEntityToSortedRenderList = 0x800213A8;
AddLayerToRenderList_Standard = 0x80021590;
AddLayerToRenderList_Medium = 0x80021778;
AddLayerToRenderList_Small = 0x80021960;
AddEntityToBothLists = 0x80021B48;
RemoveFromTickList = 0x80021D30;
RemoveFromRenderList = 0x80021DC0;
RemoveEntityFromUpdateQueue = 0x80021E50;
ChangeRenderZOrder = 0x80021EDC;
RemoveEntityFromAllLists = 0x80022074;
ClearTickList = 0x80022218;
ClearEntityDefList = 0x80022338;
FreeEntityLists = 0x800223BC;
CheckPointCollisionAndNotify = 0x800224D0;
DispatchEventToCollidingEntity = 0x800226F8;
BroadcastPointCollision = 0x8002293C;
BroadcastBoxCollision = 0x80022B5C;
SendMessageToPlayer = 0x80022D94;
SendMessageToPlayerVariant = 0x80022F24;
CheckBoxCollision = 0x80023194;
UpdateCameraPositionSmooth = 0x800233C0;
SetCameraPositionDirect = 0x80023DBC;
GetTileAttributeAtPosition = 0x800241F4;
SpawnOnScreenEntities = 0x80024288;
CleanupDeadEntities = 0x80024468;
IsEntityOffScreen_EntityLoop = 0x8002453C;
CheckTriggerZoneCollision = 0x800245BC;
LoadBGColorFromTileHeader = 0x80024678;
LoadSecondaryColorFromTileHeader = 0x800246D0;
InitPlayerSpawnPosition = 0x80024720;
InitLayersAndTileState = 0x80024778;
InitTileAttributeState = 0x80024CF4;
LoadEntitiesFromAsset501 = 0x80024DC4;
InitAnimatedTileEntities = 0x80024F34;
AddPreInitEntitiesToList = 0x800250C8;
LoadTileDataToVRAM = 0x80025240;
GetEntitySpawnData = 0x800255C8;
SetEntitySpawnData = 0x80025630;
SetSpawnOffsetGroup1 = 0x80025664;
SetSpawnOffsetGroup2 = 0x800256B8;
FreeEntityNoTeardown_80025964 = 0x80025964;
UpdateInputState = 0x800259D4;
InitEntityDataPointers = 0x80025B7C;
EnableDemoPlaybackMode = 0x80025BC0;
BuildPasswordFromPlayerState = 0x80025C7C;
DecodePassword = 0x80025E48;
initPlayerState = 0x800260D0;
ClearHamsterCount = 0x8002615C;
ResetPlayerCollectibles = 0x80026164;
InitializePlayerState = 0x800261D4;
MarkLevelCompleteAndClearCollectibles = 0x80026260;
DecrementPlayerLives = 0x800262AC;
AddSwirlys = 0x800262CC;
AddPlayerLives = 0x8002639C;
AddPlayerOrbs = 0x8002646C;
AddPhoenixHands = 0x80026614;
AddPhartHeads = 0x800266E4;
AddUniverseEnemas = 0x800267B4;
Add1970Icons = 0x80026884;
AwardSwirlyQsAndHamsters = 0x80026954;
AddSuperWillies = 0x80026A48;
ResetPlayerUnlocksByLevel = 0x80026B18;
UpdateDigitDisplay = 0x800275E4;
UpdateHUDItemVisibility = 0x800279C8;
InitEntity_8c510186 = 0x80027A00;
InitTimerDisplayEntity = 0x80027CF4;
CreateMenuEntities = 0x800281A4;
PlayMovieFromCD = 0x80039150;
PlayMovieFromBLBSectors = 0x8003958C;
DisplayLoadingScreen = 0x800399A8;
SetupMovieDisplay = 0x80039C4C;
InitMovieStreamingBuffers = 0x80039CE0;
InitMovieDecoder = 0x80039DDC;
DecodeNextMovieFrame = 0x80039FA4;
GetNextStreamSector = 0x8003A024;
DecodeStaticFrame = 0x8003A13C;
WaitForDecodeBufferSync = 0x8003A1CC;
SeekAndStartCDRead = 0x8003A264;
SetMovieDisplayEnvironment = 0x8003A2D8;
CreateCollectibleFromSpawn = 0x8003A5F8;
CreateCollectibleAtPosition = 0x8003A6C8;
InitCollectibleEntity = 0x8003A724;
CalcEntityYFromTileHeight = 0x8003A7D4;
UpdateCollectibleTriggerZone = 0x8003A9B4;
CheckCollectibleOffscreen = 0x8003AB70;
CollectibleTickCallback = 0x8003ACC8;
CollectibleTickFinnMode = 0x8003AEF4;
EntityEventHandlerWalk = 0x8003B190;
SpawnCollectibleParticles = 0x8003B2D0;
CreateCollectibleWithFlags = 0x8003B634;
CollectibleSparkleTickCallback = 0x8003B828;
EntityStateSetWalk = 0x8003C080;
EntityStateSetIdle = 0x8003C114;
EntityStateSetRandomBehavior = 0x8003C1A8;
EntityStateSetAttack = 0x8003C268;
EntityStateSetSparkle = 0x8003C464;
InitPathFollowingEnemy = 0x8003C5B8;
InitSpecialPickupEntity = 0x8003CFD8;
TripleLaserMonkeyDeathTick = 0x8003D16C;
InitWalkingCollectibleEnemy = 0x8003D638;
EnemyDeathWithParticles = 0x8003D724;
CheckEntityBehindCamera = 0x8003DFD8;
InitSnoBloEnemy = 0x8003E0FC;
InitSoundEmittingEnemy = 0x8003E950;
InitTimerBasedMenuEntity = 0x8003EF30;
InitPathFollowingHazard = 0x8003F188;
InitLevelStateCollectible = 0x8003F704;
InitAnimatedTimedCollectible = 0x8003FC14;
InitCollectibleVariant = 0x8003FE90;
InitEntityWithDeathSpawn = 0x8003FFA8;
InitEntityState_Idle = 0x80040424;
InitEntityState_Animated = 0x80040644;
InitProjectilePathEntity = 0x8004076C;
SpawnProjectileEntityDef = 0x80040918;
InitEntityWithChildSprite = 0x80040ABC;
FreeEntityNoTeardown_80041468 = 0x80041468;
InitCheckpointEntity = 0x80041498;
InitCollectibleEntity_Alt = 0x800418A4;
CheckAndDisableChildEntityOffscreen = 0x80041AB8;
InitScaledPlatformEntity = 0x80041BD8;
CheckAndDisableSpawnDataOffscreen = 0x80041EA4;
InitDirectionalScaledEntity = 0x8004245C;
CheckAndDisableSpawnRefOffscreen = 0x80042800;
InitBouncableClayEntity = 0x80042BE0;
EntityOffScreenChildCleanup = 0x80042D78;
InitScaledMovingEntity = 0x800432F8;
EntityUpdateWithCollisionWrapper = 0x8004350C;
InitSwitchBlockEntity = 0x800437AC;
InitEnemySpawnerEntity = 0x80043F10;
InitTriggerZoneEntity = 0x800441AC;
CreateCameraEntity = 0x80044F7C;
InitIndexedSpriteEntity = 0x80045678;
InitCameraTrackingEntity = 0x80045878;
FreeEntityNoTeardown_80045eb4 = 0x80045EB4;
InitFloatingPlatformEntity = 0x80045EE4;
EntityStateSetSpecial = 0x80046720;
InitPathFollowingEntity_Alt = 0x80046808;
FreeEntityNoTeardown_80046d28 = 0x80046D28;
SetEntityAnimationState = 0x80047214;
InitMonkeyMageBoss = 0x80047FB8;
EntityMessageHandler = 0x8004858C;
EntityDestroyWithEffects = 0x80048BC0;
EntitySwapChildPointer = 0x8004975C;
InitBonusItemEntity = 0x80049828;
InitGlennYntisBoss = 0x80049A54;
GlennYntisSelectRandomAnimState = 0x8004ABB4;
InitShrineyGuardBoss = 0x8004AF64;
EnemyUpdateWithCollisionAndDeath = 0x8004B2EC;
BossEventHandler = 0x8004B5FC;
ShrineyGuardSetAttackState = 0x8004BB38;
ShrineyGuardSetLoopingAttackState = 0x8004BBAC;
InitJoeHeadJoeBoss = 0x8004C0E0;
JoeHeadJoeUpdateWithCollisionCheck = 0x8004C4DC;
JoeHeadJoeAttackEventHandler = 0x8004CA44;
JoeHeadJoeCheckPlayerInAttackRange = 0x8004CF50;
JoeHeadJoeSetIdleState = 0x8004D138;
JoeHeadJoeSetFacingAndAttack = 0x8004D270;
InitKloggBoss = 0x8004D88C;
SpawnParticleAndMenuEntity = 0x8004DADC;
EnemyHitMessageHandler = 0x8004DDF0;
FreeEntityAllocOnly = 0x8004F068;
CalculateVectorMagnitude = 0x8004F4D8;
InitScaledEntityWithSprite = 0x8004F520;
InitEnemyEntityWithAI = 0x8004F8DC;
FindNearestTargetEntity = 0x800502CC;
InitEntity_ScaledSprite1 = 0x80050688;
InitProjectileWithTimer = 0x80050970;
InitEntity_ScaledAnimated1 = 0x80051228;
InitWalkingEnemyEntity = 0x800514A0;
InitAuraEffectAtPlayer = 0x80052678;
InitSimpleParameterEntity = 0x80052F18;
InitAnimatedDirectionalEntity = 0x80053268;
InitDirectionalPositionEntity = 0x80053754;
InitJoeHeadJoeBallRegular = 0x80053AFC;
InitJoeHeadJoeBallSpiky = 0x80054060;
InitJoeHeadJoeBallSpecial = 0x800543C0;
InitConditionalStateEntity = 0x80054758;
InitNegativeVelocityEntity = 0x800549F0;
InitEntity_ScaledSprite2 = 0x80054C70;
FreeEntityNoTeardown_80055760 = 0x80055760;
CalculatePathDistance = 0x80055790;
UpdateEntityAlongPath = 0x800558B8;
InterpolateTimedPathPosition = 0x80055C70;
InitPathFollowingEnemy_800560A8 = 0x800560A8;
GenericSpriteEntityInitCallback = 0x800561D4;
EntityCheckTriggerZone = 0x80056478;
GenericSpriteEntityTickCallback = 0x80056518;
InitClockPlatformWithTimer = 0x80056958;
UpdateChildEntityOffset = 0x800575BC;
InitClayballOnPath = 0x80057670;
InitClayballAtWaypoint = 0x80057B8C;
PlayerSetupBounceAnimation = 0x8006AF70;
PlayerEnterShrinkZone = 0x8006CCB4;
PlayerExitShrinkZone = 0x8006CE80;
InitShadowMirrorSubentity = 0x8006DAE8;
InitHUDAnimatedEntity = 0x8006DD98;
CreateHaloEntity = 0x8006DE98;
CreateYellowBirdEntity = 0x8006E1D8;
ClearEntityStateFlag = 0x8006E8DC;
SetEntityStateFlagWithValue = 0x8006E8E4;
FreeEntityNoTeardown_8006ed88 = 0x8006ED88;
CreateGlidePlayerEntity = 0x8006EDB8;
FinnVehicleMovementUpdate = 0x8006F250;
FinnHandleInput = 0x8006FBD0;
FinnUpdateRotationSprite = 0x8006FD48;
IsTileTypeSolidOrHazard = 0x800700D8;
FinnCheckTriggerZones = 0x80070128;
SpawnAngledProjectile = 0x80070414;
FreeEntityNoTeardown_80070548 = 0x80070548;
CreateSoarPlayerEntity = 0x80070D68;
PlatformEntityProcessInput = 0x800720C4;
PlatformEntityCheckTriggerZones = 0x800722EC;
FreeEntityNoTeardown_80073308 = 0x80073308;
InitScaledSpriteEntity = 0x80073338;
CreateRunnPlayerEntity = 0x80073934;
RunnSteeringTick = 0x80073CE8;
FreeEntityNoTeardown_800740d0 = 0x800740D0;
CreateFinnPlayerEntity = 0x80074100;
FinnStateIdle = 0x80074B54;
FreeEntityNoTeardown_80074f68 = 0x80074F68;
AttachCursorToButton = 0x800754CC;
InitPasswordDisplayEntity = 0x80075FF4;
InitMenuEntity = 0x80076928;
InitMenuStage1 = 0x80076BA0;
InitMenuStage2 = 0x80077068;
InitMenuStage3 = 0x800771C4;
InitMenuStage4 = 0x800773FC;
ApplyAudioSettings = 0x8007787C;
UpdateBackgroundColorWrapper = 0x800778CC;
UpdateBackgroundColor = 0x800778EC;
MenuInputHandler = 0x80077AF0;
CreateResultsScreenEntity = 0x80078200;
EndingTickCallback = 0x8007963C;
TriggerEndingSequence = 0x800797A8;
FreeEntityNoTeardown_8007a120 = 0x8007A120;
PassThroughFunction = 0x8007A150;
ConditionalDelete = 0x8007A194;
InitLevelDataContext = 0x8007A1BC;
ResetGameStateInputAndContext = 0x8007A1E8;
ClearContextOffsets68to7C = 0x8007A218;
ClearLevelDataContext = 0x8007A234;
AdvancePlaybackSequence = 0x8007A294;
SetSequenceIndexByMode = 0x8007A33C;
SeekToLevelInSequence = 0x8007A3AC;
FindSaveSlotByName = 0x8007A4C0;
AdvanceLevelSequence = 0x8007A578;
PeekNextPlaybackMode = 0x8007A594;
GetPrimaryBufferSize = 0x8007A5CC;
LevelDataParser = 0x8007A62C;
GetLevelCount = 0x8007A9B0;
GetLevelAssetIndex = 0x8007A9C4;
getLevelName = 0x8007AA08;
GetLevelFlagByIndex = 0x8007AA28;
GetCurrentLevelAssetIndex = 0x8007AA4C;
GetCurrentLevelDisplayName = 0x8007AA90;
GetLoadingScreenMinDisplayTime = 0x8007AB44;
GetLoadingScreenMaxDisplayTime = 0x8007AB88;
GetCurrentSectorOffset = 0x8007ABCC;
GetCurrentSectorCount = 0x8007AC54;
GetAssetCount = 0x8007ACDC;
GetMovieEntryByIndex = 0x8007ACF0;
GetCurrentMovieReserved = 0x8007AD30;
GetCurrentMovieFilename = 0x8007ADC8;
GetMovieFrameField00 = 0x8007AE14;
GetMovieSectorCount = 0x8007AE58;
GetCurrentModeReservedData = 0x8007AE9C;
GetCurrentTertiaryDataSize = 0x8007AFF8;
LoadAssetContainer = 0x8007B074;
GetCurrentStageIndex = 0x8007B3F0;
GetAsset101Entry = 0x8007B3FC;
GetLevelDimensions = 0x8007B434;
GetSpawnPosition = 0x8007B458;
GetLevelFlags = 0x8007B47C;
GetTileHeaderWorldIndex = 0x8007B490;
GetTileHeaderField1A = 0x8007B4A4;
GetTileHeaderPtr = 0x8007B4B8;
GetSecondaryColorPtr = 0x8007B4C4;
GetPaletteGroupCount = 0x8007B4D0;
GetPaletteDataPtr = 0x8007B4F8;
GetPaletteAnimData = 0x8007B530;
GetTotalTileCount = 0x8007B53C;
CopyTilePixelData = 0x8007B588;
GetAnimatedTileData = 0x8007B658;
GetPaletteIndices = 0x8007B6B0;
GetTileSizeFlags = 0x8007B6BC;
GetLayerCount = 0x8007B6C8;
GetTilemapDataPtr = 0x8007B6DC;
GetLayerEntry = 0x8007B700;
HasTileAttributes = 0x8007B74C;
GetTileAttributeUnknown = 0x8007B758;
GetTileAttributeDimensions = 0x8007B778;
GetTileAttributeData = 0x8007B79C;
GetEntityCount = 0x8007B7A8;
GetEntityDataPtr = 0x8007B7BC;
GetAsset100Field1C = 0x8007B7C8;
GetLevelDataContextField3C = 0x8007B7DC;
GetTilemapLayerWidth = 0x8007B80C;
GetTilemapLayerDataPtr = 0x8007B850;
CopyTilemapLayerIndex = 0x8007B894;
GetTileHeaderField16 = 0x8007B910;
GetVehicleDataPtr = 0x8007B924;
FindSpriteInTOC = 0x8007B968;
GetAsset601Size = 0x8007BA50;
GetAsset601Ptr = 0x8007BA78;
GetAsset602Ptr = 0x8007BAA0;
GetDemoDataPtr = 0x8007BAC8;
SetSpriteTables = 0x8007BB00;
LookupSpriteById = 0x8007BB10;
ClearSpriteContextWrapper = 0x8007BBC0;
InitSpriteContextWrapper = 0x8007BBEC;
ClearSpriteContext = 0x8007BC18;
InitSpriteContext = 0x8007BC3C;
RenderSprite = 0x8007BDE8;
GetFrameMetadata = 0x8007BEBC;
DecodeRLESpriteChecked = 0x8007BF7C;
InitSPUDefaults = 0x8007BFB8;
UploadAudioToSPU = 0x8007C088;
PopSPUUploadBlock = 0x8007C2E0;
SetGameMode = 0x8007C36C;
PlaySoundEffect = 0x8007C388;
PlayGameSoundById = 0x8007C764;
func_8007C7B8 = 0x8007C7B8;
StopAllSPUVoices = 0x8007C7EC;
CalculateStereoVolume = 0x8007C818;
SetVoicePanning = 0x8007CA28;
StartCDAudioForLevel = 0x8007CA9C;
StopCDStreaming = 0x8007CB20;
SaveAndMuteAllVoicePitches = 0x8007CB44;
ResumeAllVoicePitches = 0x8007CBC0;
SetStereoMode = 0x8007CC28;
SetReverbLevel = 0x8007CC4C;
SetAudioVolume = 0x8007CC68;
TickCDStreamBuffer = 0x8007CCB8;
func_8007CCFC = 0x8007CCFC;
InitGameState = 0x8007CD34;
RespawnAfterDeath = 0x8007CFC0;
func_8007E5D0 = 0x8007E5D0;
LoadClut = 0x80088A6C;
LoadClut2 = 0x80088AD4;
SetDefDrawEnv = 0x80088B3C;
SetDefDispEnv = 0x80088BF4;
SetDumpFnt = 0x80088C30;
FntLoad = 0x80088C70;
FntOpen = 0x80088D14;
FntFlush = 0x80088FCC;
memset_1 = 0x800896D4;
GetTPage = 0x800896E4;
GetClut = 0x80089720;
AddPrim = 0x80089810;
AddPrims = 0x8008984C;
CatPrim = 0x80089888;
TermPrim = 0x800898AC;
SetSemiTrans = 0x800898C4;
SetShadeTex = 0x800898EC;
SetPolyG3 = 0x8008993C;
SetPolyFT4 = 0x80089978;
SetPolyGT4 = 0x800899A0;
SetSprt8 = 0x800899B4;
SetSprt16 = 0x800899C8;
SetSprt = 0x800899DC;
SetTile1 = 0x800899F0;
SetTile = 0x80089A2C;
SetDrawTPage = 0x80089AE8;
ResetGraph = 0x80089DD8;
SetGraphDebug = 0x8008A070;
SetDispMask = 0x8008A1FC;
DrawSync = 0x8008A298;
ClearImage = 0x8008A42C;
LoadImage = 0x8008A55C;
StoreImage = 0x8008A5C0;
ClearOTag = 0x8008A6E8;
DrawOTag = 0x8008A898;
PutDrawEnv = 0x8008A90C;
PutDispEnv = 0x8008AB64;
SetDrawArea = 0x8008B0B0;
SetDrawOffset = 0x8008B134;
SetDrawMode = 0x8008B1A4;
ccos = 0x8008CE7C;
csin = 0x8008D100;
csqrt = 0x8008D38C;
catan = 0x8008D428;
InitGeom = 0x8008D504;
SetRotMatrix = 0x8008D58C;
SetTransMatrix = 0x8008D5BC;
RotTrans = 0x8008D7EC;
RotMatrixZ = 0x8008D81C;
DecDCTReset = 0x8008DA5C;
DecDCTin = 0x8008DBC8;
DecDCTout = 0x8008DC44;
DecDCToutCallback = 0x8008DD00;
DecDCTvlc2 = 0x8008E1F0;
DecDCTvlcBuild = 0x8008E550;
main_8008E6E0 = 0x8008E6E0;
builtin_delete = 0x8008E7C8;
SsUtReverbOff = 0x8008E7FC;
SpuQuit = 0x8008F568;
SpuSetVoiceAttr = 0x8008F604;
SpuSetKey = 0x8008F62C;
SpuGetKeyStatus = 0x8008F828;
SpuRead = 0x8008F8BC;
SpuSetTransferStartAddr = 0x8008F91C;
SpuSetTransferMode = 0x8008F974;
SpuIsTransferCompleted = 0x8008F9A8;
