SetEntitySpawnData = 0x80025630;
memset_1 = 0x800896D4;
GetTPage = 0x800896E4;
GetClut = 0x80089720;
AddPrim = 0x80089810;
AddPrims = 0x8008984C;
CatPrim = 0x80089888;
TermPrim = 0x800898AC;
SetSemiTrans = 0x800898C4;
SetShadeTex = 0x800898EC;
SetPolyG3 = 0x8008993C;
SetPolyFT4 = 0x80089978;
SetPolyGT4 = 0x800899A0;
SetSprt8 = 0x800899B4;
SetSprt16 = 0x800899C8;
SetSprt = 0x800899DC;
SetTile1 = 0x800899F0;
SetTile = 0x80089A2C;
SetDrawTPage = 0x80089AE8;
ResetGraph = 0x80089DD8;
SetGraphDebug = 0x8008A070;
SetDispMask = 0x8008A1FC;
DrawSync = 0x8008A298;
ClearImage = 0x8008A42C;
LoadImage = 0x8008A55C;
StoreImage = 0x8008A5C0;
ClearOTag = 0x8008A6E8;
DrawOTag = 0x8008A898;
PutDrawEnv = 0x8008A90C;
PutDispEnv = 0x8008AB64;
SetDrawArea = 0x8008B0B0;
SetDrawOffset = 0x8008B134;
SetDrawMode = 0x8008B1A4;
ccos = 0x8008CE7C;
csin = 0x8008D100;
csqrt = 0x8008D38C;
catan = 0x8008D428;
InitGeom = 0x8008D504;
SetRotMatrix = 0x8008D58C;
SetTransMatrix = 0x8008D5BC;
RotTrans = 0x8008D7EC;
RotMatrixZ = 0x8008D81C;
DecDCTReset = 0x8008DA5C;
DecDCTin = 0x8008DBC8;
DecDCTout = 0x8008DC44;
DecDCToutCallback = 0x8008DD00;
DecDCTvlc2 = 0x8008E1F0;
DecDCTvlcBuild = 0x8008E550;
main_8008E6E0 = 0x8008E6E0;
builtin_delete = 0x8008E7C8;
SsUtReverbOff = 0x8008E7FC;
SpuQuit = 0x8008F568;
SpuSetVoiceAttr = 0x8008F604;
SpuSetKey = 0x8008F62C;
SpuGetKeyStatus = 0x8008F828;
SpuRead = 0x8008F8BC;
SpuSetTransferStartAddr = 0x8008F91C;
SpuSetTransferMode = 0x8008F974;
SpuIsTransferCompleted = 0x8008F9A8;
