=========================================== 
BLB Header Trace Script 
=========================================== 
This script monitors reads/writes to the BLB header 
to identify which functions access which parts.
 

=== Hooking known BLB functions === 
  Hooked LoadBLBHeader @ 0x800208B0 
  Hooked func_8007A62C @ 0x8007A62C 
  Hooked getLevelName @ 0x8007AA08 
  Hooked GetMovieUnknown00 @ 0x8007AE14 
  Hooked GetMovieSectorCount @ 0x8007AE58 
  Hooked func_8007A9B0 @ 0x8007A9B0 
  Hooked func_8007ABCC @ 0x8007ABCC 
  Hooked func_8007AC54 @ 0x8007AC54 
  Hooked func_8007ADC8 @ 0x8007ADC8 
  Hooked CdBLB_ReadSectors @ 0x80038BA0 

[INFO] Memory breakpoints will be set up on first LoadBLBHeader call 
[INFO] Or call setupHeaderBreakpoints() manually after game loads
 
  Will auto-setup header breakpoints after LoadBLBHeader completes 

=========================================== 
Commands: 
  printSummary()           - Print access summary 
  setVerbose(true/false)   - Toggle verbose logging 
  showUnknown(true/false)  - Show/hide unknown function accesses 
  setupHeaderBreakpoints() - Manually set up header breakpoints 
 
Current settings: 
  Verbose mode: OFF 
  Show unknown: OFF 
===========================================
 

[0001] >>> LoadBLBHeader called 
       a0 (GameState*): 0x8009DC40 
       RA: 0x8007CD60 

[0002] >>> CdBLB_ReadSectors(sector=0, count=2, dest=0x800AE3E0) 
       BLB byte offset: 0x0, size: 0x1000 
       RA: 0x80020938 

[INFO] LoadBLBHeader completed, setting up header breakpoints... 

=== Setting up BLB header memory breakpoints === 
[INFO] Found headerBuffer via GameState: 0x800AE3E0 
Header base address: 0x800AE3E0 
  Set READ breakpoint on header region: 0x800AE3E0 - 0x800AF3DF 
  Set WRITE breakpoint on header region: 0x800AE3E0 - 0x800AF3DF 
  Set READ breakpoint on mirror region: 0x800AF3E0 - 0x800B03DF 
  (Mirror reads are counted but not logged to reduce noise) 

[0006] >>> func_8007ABCC (CreditsAccessor) called 
       RA: 0x8007D2F0 
[0007] READ header+0xF36 (1 bytes) by func_8007ABCC (CreditsAccessor) +0x10 
[0008] READ header+0xF92 (1 bytes) by func_8007ABCC (CreditsAccessor) +0x3C 

[0010] >>> func_8007AC54 (CreditsAccessor) called 
       RA: 0x8007D2FC 
[0011] READ header+0xF36 (1 bytes) by func_8007AC54 (CreditsAccessor) +0x10 
[0012] READ header+0xF92 (1 bytes) by func_8007AC54 (CreditsAccessor) +0x3C 

[0020] >>> CdBLB_ReadSectors(sector=2, count=10, dest=0x801163E0) 
       BLB byte offset: 0x1000, size: 0x5000 
       RA: 0x80039A00 

[12374] >>> func_8007ABCC (CreditsAccessor) called 
       RA: 0x8007D2F0 
[12375] READ header+0xF37 (1 bytes) by func_8007ABCC (CreditsAccessor) +0x10 
[12376] READ header+0xF93 (1 bytes) by func_8007ABCC (CreditsAccessor) +0x3C 

[12378] >>> func_8007AC54 (CreditsAccessor) called 
       RA: 0x8007D2FC 
[12379] READ header+0xF37 (1 bytes) by func_8007AC54 (CreditsAccessor) +0x10 
[12380] READ header+0xF93 (1 bytes) by func_8007AC54 (CreditsAccessor) +0x3C 

[12388] >>> CdBLB_ReadSectors(sector=12, count=10, dest=0x801163E0) 
       BLB byte offset: 0x6000, size: 0x5000 
       RA: 0x80039A00 

[26700] >>> func_8007ADC8 (GetMovieFilename) called 
       RA: 0x8007D44C 
[26701] READ header+0xF38 (1 bytes) by func_8007ADC8 (GetMovieFilename) +0x10 
[26702] READ header+0xF94 (1 bytes) by func_8007ADC8 (GetMovieFilename) +0x20 

[26703] >>> GetMovieUnknown00 called 
       RA: 0x8007D458 
[26704] READ header+0xF38 (1 bytes) by GetMovieUnknown00 +0x10 
[26705] READ header+0xF94 (1 bytes) by GetMovieUnknown00 +0x20 
[26706] READ header+0xB60 (2 bytes) by GetMovieUnknown00 +0x38 
       -> Movie[0].reserved (u16, always 0) 

[26707] >>> GetMovieSectorCount called 
       RA: 0x8007D464 
[26708] READ header+0xF38 (1 bytes) by GetMovieSectorCount +0x10 
[26709] READ header+0xF94 (1 bytes) by GetMovieSectorCount +0x20 
[26710] READ header+0xB62 (2 bytes) by GetMovieSectorCount +0x38 
       -> Movie[0].sector_count (u16) 

[78844] >>> func_8007ADC8 (GetMovieFilename) called 
       RA: 0x8007D44C 
[78845] READ header+0xF39 (1 bytes) by func_8007ADC8 (GetMovieFilename) +0x10 
[78846] READ header+0xF95 (1 bytes) by func_8007ADC8 (GetMovieFilename) +0x20 

[78847] >>> GetMovieUnknown00 called 
       RA: 0x8007D458 
[78848] READ header+0xF39 (1 bytes) by GetMovieUnknown00 +0x10 
[78849] READ header+0xF95 (1 bytes) by GetMovieUnknown00 +0x20 
[78850] READ header+0xB7C (2 bytes) by GetMovieUnknown00 +0x38 
       -> Movie[1].reserved (u16, always 0) 

[78851] >>> GetMovieSectorCount called 
       RA: 0x8007D464 
[78852] READ header+0xF39 (1 bytes) by GetMovieSectorCount +0x10 
[78853] READ header+0xF95 (1 bytes) by GetMovieSectorCount +0x20 
[78854] READ header+0xB7E (2 bytes) by GetMovieSectorCount +0x38 
       -> Movie[1].sector_count (u16) 

[103831] >>> func_8007ADC8 (GetMovieFilename) called 
       RA: 0x8007D44C 
[103832] READ header+0xF3A (1 bytes) by func_8007ADC8 (GetMovieFilename) +0x10 
[103833] READ header+0xF96 (1 bytes) by func_8007ADC8 (GetMovieFilename) +0x20 

[103834] >>> GetMovieUnknown00 called 
       RA: 0x8007D458 
[103835] READ header+0xF3A (1 bytes) by GetMovieUnknown00 +0x10 
[103836] READ header+0xF96 (1 bytes) by GetMovieUnknown00 +0x20 
[103837] READ header+0xB98 (2 bytes) by GetMovieUnknown00 +0x38 
       -> Movie[2].reserved (u16, always 0) 

[103838] >>> GetMovieSectorCount called 
       RA: 0x8007D464 
[103839] READ header+0xF3A (1 bytes) by GetMovieSectorCount +0x10 
[103840] READ header+0xF96 (1 bytes) by GetMovieSectorCount +0x20 
[103841] READ header+0xB9A (2 bytes) by GetMovieSectorCount +0x38 
       -> Movie[2].sector_count (u16) 

[132782] >>> func_8007ADC8 (GetMovieFilename) called 
       RA: 0x8007D44C 
[132783] READ header+0xF3B (1 bytes) by func_8007ADC8 (GetMovieFilename) +0x10 
[132784] READ header+0xF97 (1 bytes) by func_8007ADC8 (GetMovieFilename) +0x20 

[132785] >>> GetMovieUnknown00 called 
       RA: 0x8007D458 
[132786] READ header+0xF3B (1 bytes) by GetMovieUnknown00 +0x10 
[132787] READ header+0xF97 (1 bytes) by GetMovieUnknown00 +0x20 
[132788] READ header+0xBB4 (2 bytes) by GetMovieUnknown00 +0x38 
       -> Movie[3].reserved (u16, always 0) 

[132789] >>> GetMovieSectorCount called 
       RA: 0x8007D464 
[132790] READ header+0xF3B (1 bytes) by GetMovieSectorCount +0x10 
[132791] READ header+0xF97 (1 bytes) by GetMovieSectorCount +0x20 
[132792] READ header+0xBB6 (2 bytes) by GetMovieSectorCount +0x38 
       -> Movie[3].sector_count (u16) 

[175237] >>> func_8007ABCC (CreditsAccessor) called 
       RA: 0x8007D2F0 
[175238] READ header+0xF3F (1 bytes) by func_8007ABCC (CreditsAccessor) +0x10 
[175239] READ header+0xF9B (1 bytes) by func_8007ABCC (CreditsAccessor) +0x3C 

[175241] >>> func_8007AC54 (CreditsAccessor) called 
       RA: 0x8007D2FC 
[175242] READ header+0xF3F (1 bytes) by func_8007AC54 (CreditsAccessor) +0x10 
[175243] READ header+0xF9B (1 bytes) by func_8007AC54 (CreditsAccessor) +0x3C 

[175251] >>> CdBLB_ReadSectors(sector=197, count=4, dest=0x801163E0) 
       BLB byte offset: 0x62800, size: 0x2000 
       RA: 0x80039A00 

[186176] >>> func_8007A62C (LevelDataParser) called 
       a0 (LevelDataContext*): 0x8009DCC4 
       a1 (buffer*): 0x800AF3E0 
       RA: 0x8007D53C 
[186177] READ header+0xF40 (1 bytes) by func_8007A62C (LevelDataParser) +0x98 
[186178] READ header+0xF9C (1 bytes) by func_8007A62C (LevelDataParser) +0xB0 
[186179] READ header+0x000 (2 bytes) by func_8007A62C (LevelDataParser) +0xE4 
       -> Level[0].sector_offset (u16) 
[186180] READ header+0x002 (2 bytes) by func_8007A62C (LevelDataParser) +0xE8 
       -> Level[0].sector_count (u16) 

[186181] >>> CdBLB_ReadSectors(sector=201, count=32, dest=0x800AF3E0) 
       BLB byte offset: 0x64800, size: 0x10000 
       RA: 0x8002085C 
[186182] READ header+0xF40 (1 bytes) by func_8007A62C (LevelDataParser) +0x12C 
[186183] READ header+0x008 (4 bytes) by func_8007A62C (LevelDataParser) +0x148 
       -> Level[0].static_data 
[186197] READ header+0xF40 (1 bytes) by func_8007A62C (LevelDataParser) +0x210 

[186206] >>> CdBLB_ReadSectors(sector=233, count=67, dest=0x800BC444) 
       BLB byte offset: 0x74800, size: 0x21800 
       RA: 0x8002085C 

[186218] >>> CdBLB_ReadSectors(sector=300, count=488, dest=0x800BC444) 
       BLB byte offset: 0x96000, size: 0xF4000 
       RA: 0x8002085C 

[186225] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 
[186226] READ header+0xF31 (1 bytes) by func_8007A9B0 (LevelAssetEnum) +0x8 
[186228] READ header+0x00C (1 bytes) by func_8007A9B0 (LevelAssetEnum) +0x2C 
       -> Level[0].level_index (u8) 

[186229] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 

[186232] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 
[186235] READ header+0x0EC (1 bytes) by func_8007A9B0 (LevelAssetEnum) +0x2C 
       -> Level[2].level_index (u8) 

[186236] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 
[186239] READ header+0x15C (1 bytes) by func_8007A9B0 (LevelAssetEnum) +0x2C 
       -> Level[3].level_index (u8) 

[186240] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 

[186243] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 

[186246] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 
[186249] READ header+0x2AC (1 bytes) by func_8007A9B0 (LevelAssetEnum) +0x2C 
       -> Level[6].level_index (u8) 

[186250] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 

[186253] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 
[186256] READ header+0x38C (1 bytes) by func_8007A9B0 (LevelAssetEnum) +0x2C 
       -> Level[8].level_index (u8) 

[186257] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 

[186260] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 
[186263] READ header+0x46C (1 bytes) by func_8007A9B0 (LevelAssetEnum) +0x2C 
       -> Level[10].level_index (u8) 

[186264] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 
[186267] READ header+0x4DC (1 bytes) by func_8007A9B0 (LevelAssetEnum) +0x2C 
       -> Level[11].level_index (u8) 

[186268] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 
[186271] READ header+0x54C (1 bytes) by func_8007A9B0 (LevelAssetEnum) +0x2C 
       -> Level[12].level_index (u8) 

[186272] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 
[186275] READ header+0x5BC (1 bytes) by func_8007A9B0 (LevelAssetEnum) +0x2C 
       -> Level[13].level_index (u8) 

[186276] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 

[186279] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 

[186282] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 

[186285] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 

[186288] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 

[186291] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 

[186294] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 

[186297] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 

[186300] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 

[186303] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 

[186306] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 

[186309] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 

[186312] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8007CF08 

[188690] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188692] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188693] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188695] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188696] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188698] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188699] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188701] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188702] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188704] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188705] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188707] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188708] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188710] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188711] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188713] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188714] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188716] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188717] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188719] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188720] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188722] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188723] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188725] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188726] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188728] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188729] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188731] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188732] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188734] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188735] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188737] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188738] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188740] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188741] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188743] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188744] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188746] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188747] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188749] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188750] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188752] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188753] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188755] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188756] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188758] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188759] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188761] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188762] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188764] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188765] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 

[188767] >>> getLevelName called 
       a0 (header*): 0x8009DCC4 
       RA: 0x800829B8 

[188768] >>> func_8007A9B0 (LevelAssetEnum) called 
       RA: 0x8008299C 
[188770] READ header+0xF32 (1 bytes) by func_8007ACDC (AssetCountAccessor) +0x8 
sam@laptop:/mnt/share/sam/code/btm/ > 
