src/render/stub_vibrate_off.c
#include "common.h"

void func_80015434(void) {
}


Adopt Ghidra names for C helper functions

src/render/stub_vibrate_off.c
#include "common.h"

void StubVibrateOff(void) {
}
