src/world/static_game_state.c
#include "common.h"

extern u8 g_GameStateBase[];
extern void func_8007E5D0(void *entity, s32 flags);
extern void func_8007CCFC(void *entity);

void func_80082E90(void) {
    func_8007E5D0(g_GameStateBase, 2);
}

void func_80082EB8(void) {
    func_8007CCFC(g_GameStateBase);
}


Adopt Ghidra names for C helper functions

src/world/static_game_state.c
#include "common.h"

extern u8 g_GameStateBase[];
extern void DestroyEntityAndFreeResources(void *entity, s32 flags);
extern void InitEntityWithTableAndSprite(void *entity);

void DestroyStaticGameState(void) {
    DestroyEntityAndFreeResources(g_GameStateBase, 2);
}

void CRT_ConstructGameState(void) {
    InitEntityWithTableAndSprite(g_GameStateBase);
}
