# Strong (score >= 5) hits from raw-mode combine attack
# Format: id  best_name  score floor len  (cand_count, 2nd_best)
0x60041650	DEATH_005	7	8	8	2	DEUL_SOFT	2
0x980c6211	MARIS_VIDEO	6	10	10	46	DJEHAD_IDEM	2
0x088c5011	LOSE_DIDN	6	8	8	17	LOSE_MREM	6
0x401106da	DEATH_AMMOS	6	10	10	5	ABAFF_DRAWK	2
0x800da11a	DONNAS_OVER	6	10	10	27	DONNA_SEERS	2
0x00880c1e	SNAB_FALL	6	8	8	25	CASSINA_3	3
0x1e1000b3	GRAB_ESPAVE	6	10	10	7	DAUBES_STEY	2
0x02c00e64	JALOPS_PIC	6	9	9	15	BUND_ALPEN	2
0xa0cc18d0	SCAPES_ENTER	6	11	11	16	DOJO_SHOPLET	2
0x0a08c490	NETH_LOOK	6	8	8	10	GRUE_WELI	2
0x80b92212	SAKEEN_YELL	6	10	10	3	PELL_FAUVES	2
0x02804e67	BINGIES_DEMO	6	11	11	6	BURWEED_SEEN	2
0x815900d0	SCIE_BROID	6	9	9	6	TRAIT_RITE	2
0x91106183	HEART_HEWGH	6	10	10	10	GULPH_TYROS	2
0x408a1c10	LEFT_YOWT	6	8	8	6	DOXA_EMYS	2
0x462c6040	RAKH_STAGE	6	9	9	11	FLAGSHIP_5	3
0x70204350	FOOD_TROAK	6	9	9	3	HASHY_AHOY	2
0x0ace0610	SFX_AREROLA	6	10	10	7	SHINES_OXES	2
0x30a0c119	CASING_STAR	6	10	10	7	CASEL_MYRON	2
0xb92c4850	RIBBONY_CLOSE	6	12	12	3	SHINTO_CENTON	2
0xc864b260	LANDFALL_KLAY	6	12	12	3	MESAIL_CAMIAS	2
0xa2034840	POOCH_DIE	6	8	8	10	PAL_BOXEN	6
0x40e0824c	IMAGE_COMM	6	9	9	19	UNTOP_YOKY	2
0x086e44c0	NEW_LEVATOR	6	10	10	5	QUACKY_DACE	2
0x0b2084d0	OUTRO_MORT	6	9	9	12	FIFO_TANTO	2
0xc0034658	DEATH_HUMAN	6	10	10	5	DEATH_HUMOR	6
0x40f8c274	DEFEND_PANPIPE	6	13	13	1		0
0x61200640	ION_WALK	5	7	7	8	092_AKAN	3
0x081c8302	RAN_START	5	8	8	18	960_STAIA	3
